Student ID	Name	Faculty	Advisor's Name	Email	Phone Number	Date of Birth	Gender	Address	Semesters	Scholarship Amount	Clubs Attending	Password	Nationality	Advisor's ID
12200000	Nazira	Erkin	KLC	Yoon	Seoyeon	erkin70@inha.edu	1	025352228	20051120	0				
12200001	Jahongir	ISE	Kabir	Ivnbzvo	jahongir35@inha.edu	1031516203	2	0000907	0	0				
12200002	Madina	ISE	Kabir	Jwoc{wp	madina88@inha.edu	1031158863	1	9971215	0	0				
12200003	Kang	Seoyeon	IBT	Ohh	Seoyeon	seoyeon25@inha.edu	1	088669437	19970328	0				
12200004	Kang	Seoyeon	IBT	Pii	Seoyeon	seoyeon9@inha.edu	1	098143400	19950609	0				
12200005	Lee	Jisoo	IBT	Qjj	Seoyeon	jisoo48@inha.edu	1	067866366	20010802	0				
12200006	Madina	ISE	Kabir	N{sg	{t	madina71@inha.edu	1	023705575	1	9970304	0	0		
12200007	Jung	Donghyun	IBT	Sll	Seoyeon	donghyun89@inha.edu	1	013315897	19981127	0				
12200008	Kim	Minho	IBT	Tmm	Seoyeon	minho66@inha.edu	1	023818462	20020223	0				
12200009	Azizbek	ISE	Kabir	Q~vj#~w	azizbek97@inha.edu	1017186485	1	9950417	0	0				
12200010	Shohjahon	ISE	Kabir	Ivnbzvo	shohjahon85@inha.edu	1062011661	1	9960318	0	0				
12200011	Ziyoda	ISE	Kabir	Humayun	ziyoda86@inha.edu	1040691596	2	0011021	0	0				
12200012	Sarvar	ISE	Kabir	Ivnbzvo	sarvar87@inha.edu	1067635899	2	0030910	0	0				
12200013	Jung	Donghyun	IBT	Ngg	Seoyeon	donghyun64@inha.edu	1	041078047	20010516	0				
12200014	Madina	ISE	Kabir	Kxpd|xq	madina22@inha.edu	1086794421	1	9961208	0	0				
12200015	Park	Hyunjin	IBT	Pii	Seoyeon	hyunjin96@inha.edu	1	084903629	20040315	0				
12200016	Aung	Kyaw	KLC	^tts	Seoyeon	kyaw57@inha.edu	1	023524527	20020622	0				
12200017	Sarvar	ISE	Kabir	N{sg	{t	sarvar27@inha.edu	1	024535785	1	9960804	0	0		
12200018	Ziyoda	ISE	Kabir	O|th!|u	ziyoda52@inha.edu	1019507014	2	0050322	0	0				
12200019	Kim	Minho	IBT	Tmm	Seoyeon	minho6@inha.edu	1	058739735	19950705	0				
12200020	Meerim	Zhumagul	KLC	[qqp	Seoyeon	zhumagul67@inha.edu	1	086428042	20000705	0				
12200021	Takahashi	Mei	KLC	Zppo	Seoyeon	mei98@inha.edu	1	015673557	19960816	0				
12200022	Sarvar	ISE	Kabir	Humayun	sarvar87@inha.edu	1071963784	2	0000210	0	0				
12200023	Jung	Donghyun	IBT	Mff	Seoyeon	donghyun46@inha.edu	1	049659230	20020616	0				
12200024	Malika	ISE	Kabir	Jwoc{wp	malika41@inha.edu	1049714171	2	0010128	0	0				
12200025	Choi	Soojin	IBT	Ohh	Seoyeon	soojin1@inha.edu	1	013024265	19961006	0				
12200026	Aibek	Temir	KLC	]ssr	Seoyeon	temir62@inha.edu	1	061607376	20021106	0				
12200027	Gulnoza	ISE	Kabir	Mzrf~zs	gulnoza2@inha.edu	1020184169	2	0040622	0	0				
12200028	Jung	Donghyun	IBT	Rkk	Seoyeon	donghyun62@inha.edu	1	060859279	20050809	0				
12200029	Sarvar	ISE	Kabir	O|th!|u	sarvar17@inha.edu	1056844974	2	0000616	0	0				
12210000	Gulnoza	ISE	Kabir	Humayun	gulnoza64@inha.edu	1071952506	2	0010210	0	0				
12210001	Kang	Seoyeon	IBT	Mff	Seoyeon	seoyeon12@inha.edu	1	034868534	20021020	0				
12210002	Islom	ISE	Kabir	Jwoc{wp	islom46@inha.edu	1048007292	2	0020325	0	0				
12210003	Kobayashi	Riku	KLC	\rrq	Seoyeon	riku21@inha.edu	1	014013372	20050713	0				
12210004	Park	Hyunjin	IBT	Pii	Seoyeon	hyunjin35@inha.edu	1	034849507	19981002	0				
12210005	Kang	Seoyeon	IBT	Qjj	Seoyeon	seoyeon42@inha.edu	1	036986815	19980310	0				
12210006	Aizada	Nurlan	KLC	_uut	Seoyeon	nurlan13@inha.edu	1	027649447	20000827	0				
12210007	Gulnoza	ISE	Kabir	O|th!|u	gulnoza55@inha.edu	1044386596	1	9950209	0	0				
12210008	Dilnoza	ISE	Kabir	P}ui"}v	dilnoza11@inha.edu	1072512204	2	0050901	0	0				
12210009	Park	Hyunjin	IBT	Unn	Seoyeon	hyunjin25@inha.edu	1	012447493	20040406	0				
12210010	Sarvar	ISE	Kabir	Ivnbzvo	sarvar37@inha.edu	1063567293	1	9960917	0	0				
12210011	Dilnoza	ISE	Kabir	Humayun	dilnoza23@inha.edu	1049438254	2	0030420	0	0				
12210012	Tanaka	Haruka	KLC	Zppo	Seoyeon	haruka76@inha.edu	1	051658318	20040120	0				
12210013	Dilnoza	ISE	Kabir	Jwoc{wp	dilnoza92@inha.edu	1087486713	2	0010609	0	0				
12210014	Kang	Seoyeon	IBT	Ohh	Seoyeon	seoyeon22@inha.edu	1	068586782	20051221	0				
12210015	Jahongir	ISE	Kabir	Lyqe}yr	jahongir14@inha.edu	1094183024	2	0050217	0	0				
12210016	Park	Hyunjin	IBT	Qjj	Seoyeon	hyunjin59@inha.edu	1	035068056	20051225	0				
12210017	Meerim	Zhumagul	KLC	_uut	Seoyeon	zhumagul92@inha.edu	1	038051026	19950419	0				
12210018	Jung	Donghyun	IBT	Sll	Seoyeon	donghyun72@inha.edu	1	093147708	19951220	0				
12210019	Shohjahon	ISE	Kabir	P}ui"}v	shohjahon92@inha.edu	1097535576	2	0040606	0	0				
12210020	Lee	Jisoo	IBT	Ngg	Seoyeon	jisoo98@inha.edu	1	053854932	20050809	0				
12210021	Park	Hyunjin	IBT	Mff	Seoyeon	hyunjin39@inha.edu	1	050825640	19990721	0				
12210022	Gulnoza	ISE	Kabir	Humayun	gulnoza44@inha.edu	1017851642	2	0040623	0	0				
12210023	Malika	ISE	Kabir	Ivnbzvo	malika5@inha.edu	1083832198	2	0001119	0	0				
12210024	Gulnoza	ISE	Kabir	Jwoc{wp	gulnoza51@inha.edu	1087068442	2	0030422	0	0				
12210025	Gulnoza	ISE	Kabir	Kxpd|xq	gulnoza7@inha.edu	1024448607	1	9970722	0	0				
12210026	Kobayashi	Riku	KLC	]ssr	Seoyeon	riku39@inha.edu	1	067848979	20050310	0				
12210027	Choi	Soojin	IBT	Qjj	Seoyeon	soojin53@inha.edu	1	059348303	19971107	0				
12210028	Islom	ISE	Kabir	N{sg	{t	islom54@inha.edu	1	069174759	2	20718	0	0		
12210029	Min	Win	KLC	`vvu	Seoyeon	win46@inha.edu	1	091499390	20050828	0				
12210030	Park	Hyunjin	IBT	Ohh	Seoyeon	hyunjin11@inha.edu	1	054561122	19960511	0				
12210031	Gulnoza	ISE	Kabir	Jwoc{wp	gulnoza67@inha.edu	1037605444	2	0000815	0	0				
12210032	Madina	ISE	Kabir	Ivnbzvo	madina15@inha.edu	1048871595	1	9950304	0	0				
12210033	Shohjahon	ISE	Kabir	Humayun	shohjahon25@inha.edu	1050996476	2	0040918	0	0				
12210034	Jahongir	ISE	Kabir	Ivnbzvo	jahongir19@inha.edu	1086674617	2	0010327	0	0				
12210035	Park	Hyunjin	IBT	Ngg	Seoyeon	hyunjin17@inha.edu	1	090654706	19980107	0				
12210036	Azizbek	ISE	Kabir	Kxpd|xq	azizbek33@inha.edu	1099544499	2	0011010	0	0				
12210037	Dilnoza	ISE	Kabir	Lyqe}yr	dilnoza94@inha.edu	1017016929	2	0000418	0	0				
12210038	Jahongir	ISE	Kabir	Mzrf~zs	jahongir46@inha.edu	1021786085	2	0000605	0	0				
12210039	Malika	ISE	Kabir	N{sg	{t	malika86@inha.edu	1	065547144	1	9960317	0	0		
12210040	Ziyoda	ISE	Kabir	Lyqe}yr	ziyoda63@inha.edu	1071606504	1	9991113	0	0				
12210041	Azizbek	ISE	Kabir	Kxpd|xq	azizbek44@inha.edu	1083777685	2	0011101	0	0				
12210042	Azizbek	ISE	Kabir	Jwoc{wp	azizbek17@inha.edu	1045141027	1	9990627	0	0				
12210043	Jung	Donghyun	IBT	Mff	Seoyeon	donghyun24@inha.edu	1	095789666	20040409	0				
12210044	Aung	Kyaw	KLC	Yoon	Seoyeon	kyaw28@inha.edu	1	028386898	20040822	0				
12210045	Kang	Seoyeon	IBT	Mff	Seoyeon	seoyeon44@inha.edu	1	062326391	19970916	0				
12210046	Gulnoza	ISE	Kabir	Jwoc{wp	gulnoza65@inha.edu	1035554141	1	9980103	0	0				
12210047	Jung	Donghyun	IBT	Ohh	Seoyeon	donghyun93@inha.edu	1	056815824	20000417	0				
12210048	Madina	ISE	Kabir	Lyqe}yr	madina80@inha.edu	1081365222	1	9980213	0	0				
12210049	Min	Win	KLC	^tts	Seoyeon	win63@inha.edu	1	024046871	19990308	0				
12210050	Malika	ISE	Kabir	Mzrf~zs	malika80@inha.edu	1095015429	1	9951122	0	0				
12210051	Kang	Seoyeon	IBT	Pii	Seoyeon	seoyeon77@inha.edu	1	042507950	20010618	0				
12210052	Aung	Kyaw	KLC	\rrq	Seoyeon	kyaw87@inha.edu	1	036102923	20000416	0				
12210053	Dilnoza	ISE	Kabir	Jwoc{wp	dilnoza71@inha.edu	1076985141	1	9971126	0	0				
12210054	Jahongir	ISE	Kabir	Ivnbzvo	jahongir85@inha.edu	1055256782	1	9991126	0	0				
12210055	Kim	Minho	IBT	Lee	Seoyeon	minho38@inha.edu	1	056052669	20010313	0				
12210056	Dilnoza	ISE	Kabir	Ivnbzvo	dilnoza8@inha.edu	1063393381	1	9960823	0	0				
12210057	Yamada	Taro	KLC	[qqp	Seoyeon	taro53@inha.edu	1	042563397	20040722	0				
12210058	Ziyoda	ISE	Kabir	Kxpd|xq	ziyoda87@inha.edu	1068782162	1	9980713	0	0				
12210059	Lee	Jisoo	IBT	Pii	Seoyeon	jisoo89@inha.edu	1	081684792	19961207	0				
12210060	Yamada	Taro	KLC	_uut	Seoyeon	taro59@inha.edu	1	042957691	20011123	0				
12210061	Shohjahon	ISE	Kabir	Mzrf~zs	shohjahon33@inha.edu	1074489314	1	9951209	0	0				
12210062	Thuzar	Hnin	KLC	]ssr	Seoyeon	hnin11@inha.edu	1	048379015	19960928	0				
12210063	Shohjahon	ISE	Serrao	Suxwkyl	Loy	Rozario	s	hohjahon33@inha.edu	1054806566	20040317	M	4	JungangRo,	NamdongGu,
12210064	Lee	Jisoo	IBT	Ngg	Seoyeon	jisoo29@inha.edu	1	059133800	20030425	0				
12210065	Park	Hyunjin	IBT	Mff	Seoyeon	hyunjin22@inha.edu	1	025551149	19991202	0				
12210066	Jahongir	ISE	Serrao	Pruthvi	Loy	Rozario	j	ahongir72@inha.edu	1081866403	20040505	M	56	OndangRo,	BupyeongGu,
12210067	Jung	Donghyun	IBT	Mff	Seoyeon	donghyun75@inha.edu	1	055161410	20050413	0				
12210068	Islom	ISE	Serrao	Rtwvjxk	Loy	Rozario	i	slom47@inha.edu	1012228330	20051103	M	73	CheongunRo,	SeoGu,
12210069	Meerim	Zhumagul	KLC	\rrq	Seoyeon	zhumagul10@inha.edu	1	011374948	19950224	0				
12210070	Park	Hyunjin	IBT	Sll	Seoyeon	hyunjin50@inha.edu	1	010483847	20010711	0				
12210071	Shohjahon	ISE	Serrao	Vx{zn|o	Loy	Rozario	s	hohjahon94@inha.edu	1079942818	20011009	M	31	JungangRo,	NamdongGu,
12210072	Dilnoza	ISE	Serrao	Uwzym{n	Loy	Rozario	d	ilnoza56@inha.edu	1068139609	20010201	F	12	OndangRo,	GyeyangGu,
12210073	Aizada	Nurlan	KLC	]ssr	Seoyeon	nurlan18@inha.edu	1	087682187	20021206	0				
12210074	Jung	Donghyun	IBT	Ohh	Seoyeon	donghyun78@inha.edu	1	036452096	20050626	0				
12210075	Jung	Donghyun	IBT	Ngg	Seoyeon	donghyun48@inha.edu	1	010681112	19970327	0				
12210076	Shohjahon	ISE	Serrao	Qsvuiwj	Loy	Rozario	s	hohjahon37@inha.edu	1083827222	20030722	M	40	OndangRo,	GyeyangGu,
12210077	Kim	Minho	IBT	Lee	Seoyeon	minho12@inha.edu	1	030586493	20001126	0				
12210078	Kim	Minho	IBT	Mff	Seoyeon	minho4@inha.edu	1	091318837	19980612	0				
12210079	Ziyoda	ISE	Serrao	Rtwvjxk	Loy	Rozario	z	iyoda7@inha.edu	1068406300	20051005	F	72	GeumgangRo,	YeonsuGu,
12210080	Jung	Donghyun	IBT	Tmm	Seoyeon	donghyun23@inha.edu	1	073706592	20000716	0				
12210081	Kim	Minho	IBT	Sll	Seoyeon	minho35@inha.edu	1	063923396	20021122	0				
12210082	Kang	Seoyeon	IBT	Rkk	Seoyeon	seoyeon87@inha.edu	1	029738899	19981219	0				
12210083	Kang	Seoyeon	IBT	Qjj	Seoyeon	seoyeon95@inha.edu	1	088333865	20010721	0				
12210084	Kang	Seoyeon	IBT	Pii	Seoyeon	seoyeon45@inha.edu	1	011488678	20000618	0				
12210085	Azizbek	ISE	Serrao	Suxwkyl	Loy	Rozario	a	zizbek90@inha.edu	1071351661	19960212	M	63	MyeongdongRo,	NamdongGu,
12210086	Lee	Jisoo	IBT	Ngg	Seoyeon	jisoo37@inha.edu	1	043917447	20020623	0				
12210087	Kim	Minho	IBT	Mff	Seoyeon	minho60@inha.edu	1	083702728	19960524	0				
12210088	Madina	ISE	Serrao	Pruthvi	Loy	Rozario	m	adina67@inha.edu	1061565307	20041014	F	72	JungangRo,	GyeyangGu,
12210089	Gulnoza	ISE	Serrao	Qsvuiwj	Loy	Rozario	g	ulnoza16@inha.edu	1051223039	19980903	F	17	MyeongdongRo,	YeonsuGu,
12210090	Park	Hyunjin	IBT	Unn	Seoyeon	hyunjin96@inha.edu	1	061165650	19951202	0				
12210091	Azizbek	ISE	Serrao	Xz}|p~q	Loy	Rozario	a	zizbek52@inha.edu	1067744733	20030420	M	24	JungangRo,	SeoGu,
12210092	Jahongir	ISE	Serrao	Wy|{o}p	Loy	Rozario	j	ahongir94@inha.edu	1090935544	19991217	M	58	CheongunRo,	GyeyangGu,
12210093	Aibek	Temir	KLC	_uut	Seoyeon	temir17@inha.edu	1	090795551	20030808	0				
12210094	Kang	Seoyeon	IBT	Qjj	Seoyeon	seoyeon54@inha.edu	1	047925121	20011009	0				
12210095	Sarvar	ISE	Serrao	Tvyxlzm	Loy	Rozario	s	arvar17@inha.edu	1043834362	20051020	M	33	CheongunRo,	GyeyangGu,
12210096	Gulnoza	ISE	Serrao	Suxwkyl	Loy	Rozario	g	ulnoza90@inha.edu	1042329865	20040521	F	72	JungangRo,	YeonsuGu,
12210097	Jung	Donghyun	IBT	Ejqk	Eunji	donghyun56@inha.edu	1	059106779	19950704	0				
12210098	Adi	Putri	KLC	Zppo	Seoyeon	putri60@inha.edu	1	083965556	20000702	0				
12210099	Azizbek	ISE	Serrao	Pruthvi	Loy	Rozario	a	zizbek88@inha.edu	1064616552	19990312	M	31	JungangRo,	BupyeongGu,
12210100	Dilnoza	ISE	Serrao	Pruthvi	Loy	Rozario	d	ilnoza73@inha.edu	1037521940	20020726	F	54	CheongunRo,	NamdongGu,
12210101	Dilnoza	ISE	Serrao	Qsvuiwj	Loy	Rozario	d	ilnoza79@inha.edu	1079426517	20000928	F	55	CheongunRo,	YeonsuGu,
12210102	Jung	Donghyun	IBT	Ejqk	Eunji	donghyun39@inha.edu	1	072295861	20050520	0				
12210103	Kim	Minho	IBT	Fkrl	Eunji	minho30@inha.edu	1	079834417	20000406	0				
12210104	Dilnoza	ISE	Serrao	Tvyxlzm	Loy	Rozario	d	ilnoza49@inha.edu	1094012223	20050815	F	43	CheongunRo,	YeonsuGu,
12210105	Ziyoda	ISE	Serrao	Uwzym{n	Loy	Rozario	z	iyoda13@inha.edu	1031655664	19981109	F	24	MyeongdongRo,	BupyeongGu,
12210106	Shohjahon	ISE	Serrao	Vx{zn|o	Loy	Rozario	s	hohjahon79@inha.edu	1083704778	19960327	M	2	OndangRo,	GyeyangGu,
12210107	Kim	Minho	IBT	Jovp	Eunji	minho77@inha.edu	1	085833404	19970520	0				
12210108	Aibek	Temir	KLC	Kpwq	Daehyun	temir10@inha.edu	1	082213787	20040403	0				
12210109	Ziyoda	ISE	Serrao	Y{~}q	r	Loy	R	ozario	0	0				
12210110	Aibek	Temir	KLC	Dipj	Daehyun	temir53@inha.edu	1	043944299	19950703	0				
12210111	Madina	ISE	Serrao	Pruthvi	Loy	Rozario	m	adina43@inha.edu	1016886202	19971112	F	15	MyeongdongRo,	SeoGu,
12210112	Lee	Jisoo	IBT	Dipj	Eunji	jisoo79@inha.edu	1	013075056	19970807	0				
12210113	Thuzar	Hnin	KLC	Ejqk	Daehyun	hnin35@inha.edu	1	050376911	20000420	0				
12210114	Malika	ISE	Serrao	Suxwkyl	Loy	Rozario	m	alika83@inha.edu	1025275218	19980510	F	80	JungangRo,	YeonsuGu,
12210115	Kang	Seoyeon	IBT	Glsm	Eunji	seoyeon58@inha.edu	1	070323803	20000112	0				
12210116	Kim	Minho	IBT	Hmtn	Eunji	minho49@inha.edu	1	043145992	19980614	0				
12210117	Aibek	Temir	KLC	Inuo	Daehyun	temir85@inha.edu	1	057676405	20020719	0				
12210118	Choi	Soojin	IBT	Jovp	Eunji	soojin15@inha.edu	1	025061045	19981102	0				
12210119	Kang	Seoyeon	IBT	Kpwq	Eunji	seoyeon2@inha.edu	1	064348099	19981123	0				
12210120	Park	Hyunjin	IBT	Ejqk	Eunji	hyunjin63@inha.edu	1	056874567	19980719	0				
12210121	Park	Hyunjin	IBT	Dipj	Eunji	hyunjin77@inha.edu	1	015833713	19951007	0				
12210122	Choi	Soojin	IBT	Choi	Eunji	soojin46@inha.edu	1	062694112	20050404	0				
12210123	Adi	Putri	KLC	Dipj	Daehyun	putri5@inha.edu	1	086086887	20020621	0				
12210124	Shohjahon	ISE	Serrao	Rtwvjxk	Loy	Rozario	s	hohjahon1@inha.edu	1071556192	20030214	M	42	MyeongdongRo,	YeonsuGu,
12210125	Shohjahon	ISE	Serrao	Suxwkyl	Loy	Rozario	s	hohjahon82@inha.edu	1098568681	19990419	M	27	OndangRo,	NamdongGu,
12210126	Park	Hyunjin	IBT	Glsm	Eunji	hyunjin46@inha.edu	1	047414043	19950605	0				
12210127	Jung	Donghyun	IBT	Hmtn	Eunji	donghyun70@inha.edu	1	012822339	20000802	0				
12210128	Kim	Minho	IBT	Inuo	Eunji	minho15@inha.edu	1	050848589	20010301	0				
12210129	Jahongir	ISE	Serrao	Wy|{o}p	Loy	Rozario	j	ahongir54@inha.edu	1034784134	20050609	M	55	OndangRo,	BupyeongGu,
12210130	Park	Hyunjin	IBT	Fkrl	Eunji	hyunjin73@inha.edu	1	034269624	20050502	0				
12210131	Malika	ISE	Serrao	Rtwvjxk	Loy	Rozario	m	alika96@inha.edu	1067162363	19970427	F	16	GeumgangRo,	BupyeongGu,
12210132	Park	Hyunjin	IBT	Dipj	Eunji	hyunjin41@inha.edu	1	020703016	20030217	0				
12210133	Gulnoza	ISE	Serrao	Pruthvi	Loy	Rozario	g	ulnoza57@inha.edu	1022035207	19980314	F	30	MyeongdongRo,	BupyeongGu,
12210134	Kim	Minho	IBT	Dipj	Eunji	minho37@inha.edu	1	063336728	20000728	0				
12210000	Islom	ISE	Serrao	Pruthvi	Loy	Rozario	i	slom92@inha.edu	1044031910	19971215	M	68	CheongunRo,	YeonsuGu,
12210001	Jung	Donghyun	IBT	Dipj	Eunji	donghyun82@inha.edu	1	096285749	20001225	0				
12210002	Aizada	Nurlan	KLC	Ejqk	Daehyun	nurlan34@inha.edu	1	030927923	19980808	0				
12210003	Malika	ISE	Serrao	Suxwkyl	Loy	Rozario	m	alika88@inha.edu	1070667273	20010821	F	93	OndangRo,	YeonsuGu,
12210004	Kang	Seoyeon	IBT	Glsm	Eunji	seoyeon85@inha.edu	1	059496601	20031216	0				
12210005	Madina	ISE	Serrao	Uwzym{n	Loy	Rozario	m	adina44@inha.edu	1023838560	19950719	F	96	OndangRo,	BupyeongGu,
12210006	Choi	Soojin	IBT	Inuo	Eunji	soojin67@inha.edu	1	048015610	19960101	0				
12210007	Jung	Donghyun	IBT	Jovp	Eunji	donghyun45@inha.edu	1	042733963	19990307	0				
12210008	Lee	Jisoo	IBT	Kpwq	Eunji	jisoo5@inha.edu	1	062638841	20000827	0				
12210009	Yamada	Taro	KLC	Lqxr	Daehyun	taro26@inha.edu	1	012032495	19960625	0				
12210010	Madina	ISE	Serrao	Qsvuiwj	Loy	Rozario	m	adina85@inha.edu	1032068710	19980515	F	96	GeumgangRo,	YeonsuGu,
12210011	Jahongir	ISE	Serrao	Pruthvi	Loy	Rozario	j	ahongir44@inha.edu	1016205289	19960512	M	31	MyeongdongRo,	GyeyangGu,
12210012	Jung	Donghyun	IBT	Dipj	Eunji	donghyun27@inha.edu	1	011636812	19980322	0				
12210013	Madina	ISE	Serrao	Rtwvjxk	Loy	Rozario	m	adina3@inha.edu	1063744999	20040311	F	97	MyeongdongRo,	BupyeongGu,
12210014	Kang	Seoyeon	IBT	Fkrl	Eunji	seoyeon53@inha.edu	1	029832457	19960220	0				
12210015	Dilnoza	ISE	Serrao	Tvyxlzm	Loy	Rozario	d	ilnoza9@inha.edu	1050567154	19980819	F	76	OndangRo,	YeonsuGu,
12210016	Islom	ISE	Serrao	Uwzym{n	Loy	Rozario	i	slom38@inha.edu	1068554605	20000311	M	14	GeumgangRo,	BupyeongGu,
12210017	Dilnoza	ISE	Serrao	Vx{zn|o	Loy	Rozario	d	ilnoza1@inha.edu	1022954493	19990727	F	36	MyeongdongRo,	BupyeongGu,
12210018	Kim	Minho	IBT	Jovp	Eunji	minho6@inha.edu	1	029838387	20000913	0				
12210019	Shohjahon	ISE	Serrao	Xz}|p~q	Loy	Rozario	s	hohjahon50@inha.edu	1038812509	19960602	M	63	JungangRo,	SeoGu,
12210020	Gulnoza	ISE	Serrao	Rtwvjxk	Loy	Rozario	g	ulnoza74@inha.edu	1010563635	19960404	F	60	MyeongdongRo,	YeonsuGu,
12210021	Madina	ISE	Serrao	Qsvuiwj	Loy	Rozario	m	adina8@inha.edu	1090847738	20041018	F	19	CheongunRo,	YeonsuGu,
12210022	Azizbek	ISE	Serrao	Pruthvi	Loy	Rozario	a	zizbek96@inha.edu	1073879472	19991111	M	91	GeumgangRo,	GyeyangGu,
12210023	Dilnoza	ISE	Serrao	Qsvuiwj	Loy	Rozario	d	ilnoza83@inha.edu	1084385157	20020127	F	90	CheongunRo,	GyeyangGu,
12210024	Choi	Soojin	IBT	Ejqk	Eunji	soojin77@inha.edu	1	020955847	20010414	0				
12210025	Takahashi	Mei	KLC	Fkrl	Daehyun	mei12@inha.edu	1	022551623	20041126	0				
12210026	Choi	Soojin	IBT	Glsm	Eunji	soojin93@inha.edu	1	069169418	19960909	0				
12210027	Choi	Soojin	IBT	Hmtn	Eunji	soojin12@inha.edu	1	068378212	19990325	0				
12210028	Aibek	Temir	KLC	Inuo	Daehyun	temir23@inha.edu	1	057351289	19960821	0				
12210029	Ruslan	Bakyt	KLC	Jovp	Daehyun	bakyt45@inha.edu	1	027041188	19970803	0				
12210030	Islom	ISE	Serrao	Suxwkyl	Loy	Rozario	i	slom88@inha.edu	1024822426	20031028	M	38	CheongunRo,	SeoGu,
12210031	Kang	Seoyeon	IBT	Ejqk	Eunji	seoyeon31@inha.edu	1	048582978	19980703	0				
12210032	Sarvar	ISE	Serrao	Qsvuiwj	Loy	Rozario	s	arvar53@inha.edu	1063898153	19990612	M	89	GeumgangRo,	BupyeongGu,
12210033	Lee	Jisoo	IBT	Choi	Eunji	jisoo38@inha.edu	1	055379312	19990809	0				
12210034	Choi	Soojin	IBT	Dipj	Eunji	soojin31@inha.edu	1	054018580	20000307	0				
12210035	Min	Win	KLC	Ejqk	Daehyun	win61@inha.edu	1	046933879	19950813	0				
12210036	Thuzar	Hnin	KLC	Fkrl	Daehyun	hnin54@inha.edu	1	087183121	19970710	0				
12210037	Aizada	Nurlan	KLC	Glsm	Daehyun	nurlan73@inha.edu	1	093735486	19991016	0				
12210038	Choi	Soojin	IBT	Hmtn	Eunji	soojin2@inha.edu	1	097307290	19961014	0				
12210039	Kim	Minho	IBT	Inuo	Eunji	minho67@inha.edu	1	018181975	19960115	0				
12210040	Jung	Donghyun	IBT	Glsm	Eunji	donghyun29@inha.edu	1	091022302	19980109	0				
12210041	Kang	Seoyeon	IBT	Fkrl	Eunji	seoyeon58@inha.edu	1	019367478	20010607	0				
12210042	Choi	Soojin	IBT	Ejqk	Eunji	soojin21@inha.edu	1	023503354	19971014	0				
12210043	Park	Hyunjin	IBT	Dipj	Eunji	hyunjin45@inha.edu	1	061177811	20010206	0				
12210044	Jahongir	ISE	Serrao	Pruthvi	Loy	Rozario	j	ahongir79@inha.edu	1058435349	20041120	M	12	OndangRo,	BupyeongGu,
12210045	Kim	Minho	IBT	Dipj	Eunji	minho76@inha.edu	1	075597396	20000819	0				
12210046	Gulnoza	ISE	Serrao	Rtwvjxk	Loy	Rozario	g	ulnoza13@inha.edu	1059132751	20010110	F	60	MyeongdongRo,	NamdongGu,
12210047	Ziyoda	ISE	Serrao	Suxwkyl	Loy	Rozario	z	iyoda14@inha.edu	1063947044	19950213	F	80	GeumgangRo,	YeonsuGu,
12210048	Sarvar	ISE	Vivek	Oyqev	sarvar84@inha.edu	1020285396	2	0020626	0	0				
12210049	Ziyoda	ISE	Vivek	Pzrfw	ziyoda31@inha.edu	1092015667	1	9970210	0	0				
12210050	Azizbek	ISE	Vivek	Pzrfw	azizbek80@inha.edu	1016104752	2	0041127	0	0				
12210051	Sarvar	ISE	Vivek	Oyqev	sarvar84@inha.edu	1054016622	1	9980406	0	0				
12210052	Madina	ISE	Vivek	Nxpdu	madina21@inha.edu	1026136164	2	0030514	0	0				
12210053	Kang	Seoyeon	IBT	Ejqk	Eunji	seoyeon22@inha.edu	1	098517188	19950717	0				
12210054	Shohjahon	ISE	Vivek	Lvnbs	shohjahon36@inha.edu	1019642987	1	9971007	0	0				
12210055	Thuzar	Hnin	KLC	Choi	Daehyun	hnin50@inha.edu	1	015877608	19960326	0				
12210056	Min	Win	KLC	Dipj	Daehyun	win80@inha.edu	1	022329461	20030714	0				
12210057	Islom	ISE	Vivek	Mwoct	islom71@inha.edu	1025741087	2	0030916	0	0				
12210058	Jung	Donghyun	IBT	Fkrl	Eunji	donghyun70@inha.edu	1	014775658	19950407	0				
12210059	Kim	Minho	IBT	Glsm	Eunji	minho79@inha.edu	1	060276787	20040526	0				
12210060	Kang	Seoyeon	IBT	Inuo	Eunji	seoyeon41@inha.edu	1	096798580	19991204	0				
12210061	Lee	Jisoo	IBT	Hmtn	Eunji	jisoo87@inha.edu	1	074252425	20051009	0				
12210062	Jung	Donghyun	IBT	Glsm	Eunji	donghyun99@inha.edu	1	096915623	20050106	0				
12210063	Azizbek	ISE	Vivek	Nxpdu	azizbek39@inha.edu	1089794219	2	0031127	0	0				
12210064	Park	Hyunjin	IBT	Ejqk	Eunji	hyunjin56@inha.edu	1	064906307	20031216	0				
12210065	Islom	ISE	Vivek	Lvnbs	islom71@inha.edu	1036498237	2	0020520	0	0				
12210066	Azizbek	ISE	Vivek	Kumar	azizbek94@inha.edu	1026453295	2	0040610	0	0				
12210067	Jahongir	ISE	Vivek	Lvnbs	jahongir55@inha.edu	1035253142	2	0050515	0	0				
12210068	Park	Hyunjin	IBT	Mcpi	Daehyun	hyunjin81@inha.edu	1	014443081	20021015	0				
12210069	Kang	Seoyeon	IBT	Ndqj	Daehyun	seoyeon38@inha.edu	1	053638364	20020512	0				
12210070	Jahongir	ISE	Vivek	R|thy	jahongir74@inha.edu	1037801377	2	0050716	0	0				
12210071	Jahongir	ISE	Vivek	Q{sgx	jahongir27@inha.edu	1090562859	1	9950313	0	0				
12210072	Choi	Soojin	IBT	Pfsl	Daehyun	soojin3@inha.edu	1	015822906	20051224	0				
12210073	Aibek	Temir	KLC	Glsm	Daehyun	temir77@inha.edu	1	029814430	20020626	0				
12210074	Adi	Putri	KLC	Fkrl	Daehyun	putri91@inha.edu	1	050938985	20020918	0				
12210075	Jung	Donghyun	IBT	Mcpi	Daehyun	donghyun77@inha.edu	1	092707142	19960624	0				
12210076	Dilnoza	ISE	Vivek	Lvnbs	dilnoza4@inha.edu	1091094395	1	9970514	0	0				
12210077	Islom	ISE	Vivek	Kumar	islom79@inha.edu	1055626506	2	0040524	0	0				
12210078	Sarvar	ISE	Vivek	Lvnbs	sarvar73@inha.edu	1018805789	1	9970117	0	0				
12210079	Bekbolot	Akyl	KLC	Ejqk	Daehyun	akyl77@inha.edu	1	028296280	20021124	0				
12210080	Jung	Donghyun	IBT	Sivo	Daehyun	donghyun45@inha.edu	1	081347485	20000720	0				
12210081	Azizbek	ISE	Vivek	R|thy	azizbek69@inha.edu	1021643334	1	9990616	0	0				
12210082	Kang	Seoyeon	IBT	Qgtm	Daehyun	seoyeon56@inha.edu	1	011282313	20020504	0				
12210083	Park	Hyunjin	IBT	Pfsl	Daehyun	hyunjin44@inha.edu	1	047396918	20050702	0				
12210084	Lee	Jisoo	IBT	Oerk	Daehyun	jisoo13@inha.edu	1	088223728	19970517	0				
12210085	Choi	Soojin	IBT	Ndqj	Daehyun	soojin47@inha.edu	1	016536390	19960421	0				
12210086	Malika	ISE	Vivek	Mwoct	malika17@inha.edu	1044159991	2	0010415	0	0				
12210087	Madina	ISE	Vivek	Lvnbs	madina25@inha.edu	1041858275	1	9960320	0	0				
12210088	Dilnoza	ISE	Vivek	Kumar	dilnoza76@inha.edu	1097695893	1	9980312	0	0				
12210089	Shohjahon	ISE	Vivek	Lvnbs	shohjahon75@inha.edu	1068276793	2	0021012	0	0				
12210090	Azizbek	ISE	Vivek	T~vj{	azizbek62@inha.edu	1050539327	1	9991012	0	0				
12210091	Kim	Minho	IBT	Sivo	Daehyun	minho75@inha.edu	1	071912330	20050807	0				
12210092	Kim	Minho	IBT	Rhun	Daehyun	minho32@inha.edu	1	070233975	20010507	0				
12210093	Islom	ISE	Vivek	Q{sgx	islom55@inha.edu	1065613543	1	9980514	0	0				
12210094	Malika	ISE	Vivek	Pzrfw	malika37@inha.edu	1046395865	1	9980507	0	0				
12210095	Kim	Minho	IBT	Oerk	Daehyun	minho74@inha.edu	1	014893249	20050705	0				
12210096	Dilnoza	ISE	Vivek	Nxpdu	dilnoza34@inha.edu	1017247518	1	9990303	0	0				
12210097	Kang	Seoyeon	IBT	Mcpi	Daehyun	seoyeon34@inha.edu	1	033554608	19990416	0				
12210098	Islom	ISE	Vivek	Lvnbs	islom78@inha.edu	1080431132	1	9970411	0	0				
12210099	Jung	Donghyun	IBT	Kang	Daehyun	donghyun33@inha.edu	1	016873078	19951117	0				
12210100	Jung	Donghyun	IBT	Kang	Daehyun	donghyun7@inha.edu	1	092591376	19951125	0				
12210101	Kim	Minho	IBT	Lboh	Daehyun	minho50@inha.edu	1	081846668	20031120	0				
12210102	Yamada	Taro	KLC	Ejqk	Daehyun	taro55@inha.edu	1	082601770	19980717	0				
12210103	Kim	Minho	IBT	Ndqj	Daehyun	minho63@inha.edu	1	055668868	20040811	0				
12210104	Kang	Seoyeon	IBT	Oerk	Daehyun	seoyeon58@inha.edu	1	030986563	20010204	0				
12210105	Nazira	Erkin	KLC	Hmtn	Daehyun	erkin86@inha.edu	1	068528246	20050719	0				
12210106	Azizbek	ISE	Vivek	Q{sgx	azizbek74@inha.edu	1060455367	1	9970209	0	0				
12210107	Kang	Seoyeon	IBT	Rhun	Daehyun	seoyeon84@inha.edu	1	075207940	20000309	0				
12210108	Sarvar	ISE	Vivek	S}uiz	sarvar21@inha.edu	1095587037	2	0041125	0	0				
12210109	Choi	Soojin	IBT	Tjwp	Daehyun	soojin14@inha.edu	1	047688588	19950320	0				
12210110	Nguyen	Hoa	KLC	Dipj	Daehyun	hoa68@inha.edu	1	029216781	19950110	0				
12210111	Nguyen	Hoa	KLC	Cho	Yuna	hoa66@inha.edu	1	023842065	19961019	0				
12210112	Azizbek	ISE	Vivek	Lvnbs	azizbek63@inha.edu	1096013410	2	0030820	0	0				
12210113	Kang	Seoyeon	IBT	Mcpi	Daehyun	seoyeon87@inha.edu	1	092769892	19990908	0				
12210114	Tanaka	Haruka	KLC	Fkr	Yuna	haruka1@inha.edu	1	066191469	20030706	0				
12210115	Malika	ISE	Vivek	Oyqev	malika39@inha.edu	1083865862	2	0030319	0	0				
12210116	Azizbek	ISE	Vivek	Pzrfw	azizbek32@inha.edu	1092848379	1	9980211	0	0				
12210117	Bekbolot	Akyl	KLC	Inu	Yuna	akyl71@inha.edu	1	080286826	20010127	0				
12210118	Hadi	Budi	KLC	Jov	Yuna	budi27@inha.edu	1	058148179	20010906	0				
12210119	Gulnoza	ISE	Vivek	S}uiz	gulnoza51@inha.edu	1052763622	2	0010816	0	0				
12210120	Adi	Putri	KLC	Ejq	Yuna	putri30@inha.edu	1	076255723	20010309	0				
12210121	Malika	ISE	Vivek	Lvnbs	malika98@inha.edu	1031044827	2	0010706	0	0				
12210122	Ziyoda	ISE	Vivek	Kumar	ziyoda52@inha.edu	1048976832	2	0021213	0	0				
12210123	Jahongir	ISE	Vivek	Lvnbs	jahongir28@inha.edu	1043965734	1	9961109	0	0				
12210124	Lee	Jisoo	IBT	Mcpi	Daehyun	jisoo81@inha.edu	1	048276667	19990908	0				
12210125	Ziyoda	ISE	Vivek	Nxpdu	ziyoda1@inha.edu	1035528638	1	9990507	0	0				
12210126	Kang	Seoyeon	IBT	Oerk	Daehyun	seoyeon55@inha.edu	1	075085797	20050205	0				
12210127	Choi	Soojin	IBT	Pfsl	Daehyun	soojin33@inha.edu	1	015004630	19980326	0				
12210128	Ziyoda	ISE	Vivek	Q{sgx	ziyoda97@inha.edu	1031719852	2	0041017	0	0				
12210129	Lee	Jisoo	IBT	Rhun	Daehyun	jisoo91@inha.edu	1	072431271	19980416	0				
12210130	Ruslan	Bakyt	KLC	Fkr	Yuna	bakyt98@inha.edu	1	011018043	20010828	0				
12210131	Lee	Jisoo	IBT	Mcpi	Daehyun	jisoo40@inha.edu	1	069079157	20011022	0				
12210132	Choi	Soojin	IBT	Lboh	Daehyun	soojin80@inha.edu	1	095701562	20031122	0				
12210133	Islom	ISE	Vivek	Kumar	islom21@inha.edu	1066105714	2	0000207	0	0				
12210134	Gulnoza	ISE	Vivek	Lvnbs	gulnoza58@inha.edu	1027531693	1	9990113	0	0				
12220000	Kim	Minho	IBT	Kang	Daehyun	minho78@inha.edu	1	037573596	19950814	0				
12220001	Jung	Donghyun	IBT	Lboh	Daehyun	donghyun98@inha.edu	1	051079601	19971117	0				
12220002	Jung	Donghyun	IBT	Mcpi	Daehyun	donghyun40@inha.edu	1	030774577	20030411	0				
12220003	Gulnoza	ISE	Vivek	Nxpdu	gulnoza73@inha.edu	1053422334	2	0050801	0	0				
12220004	Dilnoza	ISE	Vivek	Oyqev	dilnoza26@inha.edu	1079005139	2	0031217	0	0				
12220005	Lee	Jisoo	IBT	Pfsl	Daehyun	jisoo94@inha.edu	1	036919105	20011219	0				
12220006	Islom	ISE	Vivek	Q{sgx	islom10@inha.edu	1037039221	2	0050323	0	0				
12220007	Kang	Seoyeon	IBT	Rhun	Daehyun	seoyeon28@inha.edu	1	073585040	19980723	0				
12220008	Jahongir	ISE	Vivek	S}uiz	jahongir64@inha.edu	1089493255	1	9980323	0	0				
12220009	Shohjahon	ISE	Vivek	T~vj{	shohjahon1@inha.edu	1026019186	2	0050612	0	0				
12220010	Nazira	Erkin	KLC	Dip	Yuna	erkin43@inha.edu	1	096605443	19950825	0				
12220011	Park	Hyunjin	IBT	Kang	Daehyun	hyunjin75@inha.edu	1	048099207	20041225	0				
12220012	Min	Win	KLC	Dip	Yuna	win57@inha.edu	1	020035450	19971122	0				
12220013	Thuzar	Hnin	KLC	Ejq	Yuna	hnin96@inha.edu	1	072777284	20050420	0				
12220014	Lee	Jisoo	IBT	Ndqj	Daehyun	jisoo83@inha.edu	1	077986543	20040715	0				
12220015	Tanaka	Haruka	KLC	Gls	Yuna	haruka14@inha.edu	1	096895269	19980608	0				
12220016	Ziyoda	ISE	Vivek	Pzrfw	ziyoda48@inha.edu	1052487601	2	0001222	0	0				
12220017	Park	Hyunjin	IBT	Qgtm	Daehyun	hyunjin15@inha.edu	1	060057120	19951011	0				
12220018	Gulnoza	ISE	Vivek	R|thy	gulnoza26@inha.edu	1048722616	1	9981108	0	0				
12220019	Choi	Soojin	IBT	Sivo	Daehyun	soojin11@inha.edu	1	027484657	20030521	0				
12220020	Jung	Donghyun	IBT	Mcpi	Daehyun	donghyun13@inha.edu	1	044112339	20010318	0				
12220021	Jung	Donghyun	IBT	Lboh	Daehyun	donghyun46@inha.edu	1	033118945	20001210	0				
12220022	Choi	Soojin	IBT	Kang	Daehyun	soojin61@inha.edu	1	075008858	19960617	0				
12220023	Jung	Donghyun	IBT	Lboh	Daehyun	donghyun83@inha.edu	1	051325351	20020404	0				
12220024	Jahongir	ISE	Vivek	Mwoct	jahongir56@inha.edu	1060964084	2	0031012	0	0				
12220025	Jahongir	ISE	Kakani	Ylmd|	jahongir82@inha.edu	1039602531	2	0020618	0	0				
12220026	Bekbolot	Akyl	KLC	Gls	Yuna	akyl37@inha.edu	1	052389013	19990804	0				
12220027	Gulnoza	ISE	Kakani	[nof~	gulnoza68@inha.edu	1072547193	1	9950404	0	0				
12220028	Kang	Seoyeon	IBT	Qgtm	Daehyun	seoyeon5@inha.edu	1	036095182	19970503	0				
12220029	Kim	Minho	IBT	Rhun	Daehyun	minho85@inha.edu	1	015212565	19960214	0				
12220030	Ziyoda	ISE	Kakani	Ylmd|	ziyoda9@inha.edu	1042596702	2	0040423	0	0				
12220031	Jung	Donghyun	IBT	Mcpi	Daehyun	donghyun34@inha.edu	1	062445440	19990515	0				
12220032	Choi	Soojin	IBT	Lboh	Daehyun	soojin67@inha.edu	1	050941845	19991103	0				
12220033	Thuzar	Hnin	KLC	Cho	Yuna	hnin16@inha.edu	1	065079947	20020718	0				
12220034	Madina	ISE	Kakani	Wjkbz	madina61@inha.edu	1012027163	2	0020104	0	0				
12220035	Choi	Soojin	IBT	Mcpi	Daehyun	soojin58@inha.edu	1	016094388	20040820	0				
12220036	Azizbek	ISE	Kakani	Ylmd|	azizbek14@inha.edu	1011638094	1	9991212	0	0				
12220037	Kang	Seoyeon	IBT	Oerk	Daehyun	seoyeon31@inha.edu	1	092098298	19980525	0				
12220038	Jung	Donghyun	IBT	Hmt	Jihoon	donghyun1@inha.edu	1	017505027	19970102	0				
12220039	Gulnoza	ISE	Kakani	\opg	gulnoza48@inha.edu	1049156222	1	9950922	0	0				
12220040	Choi	Soojin	IBT	Gls	Jihoon	soojin95@inha.edu	1	047433495	20021211	0				
12220041	Madina	ISE	Kakani	Ylmd|	madina54@inha.edu	1039346009	2	0020327	0	0				
12220042	Nguyen	Hoa	KLC	Ejq	Yuna	hoa25@inha.edu	1	030538074	20011005	0				
12220043	Kim	Minho	IBT	Dip	Jihoon	minho97@inha.edu	1	088962620	19980611	0				
12220044	Kim	Minho	IBT	Cho	Jihoon	minho9@inha.edu	1	063857377	20000204	0				
12220045	Jung	Donghyun	IBT	Dip	Jihoon	donghyun87@inha.edu	1	061322139	20000509	0				
12220046	Kim	Minho	IBT	Ejq	Jihoon	minho7@inha.edu	1	018274061	19991214	0				
12220047	Ruslan	Bakyt	KLC	Fkr	Yuna	bakyt9@inha.edu	1	055228696	19960727	0				
12220048	Kim	Minho	IBT	Gls	Jihoon	minho5@inha.edu	1	086298772	20000409	0				
12220049	Gulnoza	ISE	Kakani	[nof~	gulnoza50@inha.edu	1074259672	1	9970117	0	0				
12220050	Dilnoza	ISE	Kakani	[nof~	dilnoza62@inha.edu	1068836099	1	9981212	0	0				
12220051	Adi	Putri	KLC	Gls	Yuna	putri49@inha.edu	1	016926623	19970203	0				
12220052	Kim	Minho	IBT	Fkr	Jihoon	minho15@inha.edu	1	060481981	20050220	0				
12220053	Kim	Minho	IBT	Ejq	Jihoon	minho13@inha.edu	1	096813336	19960213	0				
12220054	Kang	Seoyeon	IBT	Dip	Jihoon	seoyeon38@inha.edu	1	023276934	20030723	0				
12220055	Islom	ISE	Kakani	Vijay	islom29@inha.edu	1049988093	2	0021115	0	0				
12220056	Aibek	Temir	KLC	Dip	Yuna	temir65@inha.edu	1	089859689	20000221	0				
12220057	Park	Hyunjin	IBT	Ejq	Jihoon	hyunjin38@inha.edu	1	090876826	19971212	0				
12220058	Madina	ISE	Kakani	Ylmd|	madina39@inha.edu	1021766258	1	9990119	0	0				
12220059	Dilnoza	ISE	Kakani	Zmne}	dilnoza60@inha.edu	1077583843	2	0010603	0	0				
12220060	Malika	ISE	Kakani	\opg	malika83@inha.edu	1013599318	1	9990219	0	0				
12220061	Park	Hyunjin	IBT	Hmt	Jihoon	hyunjin93@inha.edu	1	061613893	20050103	0				
12220062	Jung	Donghyun	IBT	Gls	Jihoon	donghyun41@inha.edu	1	063291114	20051012	0				
12220063	Ziyoda	ISE	Kakani	Ylmd|	ziyoda20@inha.edu	1044902602	1	9950917	0	0				
12220064	Islom	ISE	Kakani	Xklc{	islom55@inha.edu	1039612449	1	9981206	0	0				
12220065	Park	Hyunjin	IBT	Dip	Jihoon	hyunjin3@inha.edu	1	084134422	20050928	0				
12220066	Madina	ISE	Kakani	Vijay	madina34@inha.edu	1072046415	2	0050722	0	0				
12220067	Park	Hyunjin	IBT	Dip	Jihoon	hyunjin58@inha.edu	1	013746195	20000705	0				
12220068	Malika	ISE	Kakani	Xklc{	malika97@inha.edu	1069782680	1	9980608	0	0				
12220069	Park	Hyunjin	IBT	Fkr	Jihoon	hyunjin61@inha.edu	1	088521020	20040807	0				
12220070	Nguyen	Hoa	KLC	Jov	Yuna	hoa37@inha.edu	1	057182029	19971009	0				
12220071	Madina	ISE	Kakani	\opg	madina13@inha.edu	1069745084	2	0040225	0	0				
12220072	Yamada	Taro	KLC	Hmt	Yuna	taro38@inha.edu	1	063855920	19950226	0				
12220073	Nguyen	Hoa	KLC	Gls	Yuna	hoa93@inha.edu	1	063452711	19970421	0				
12220074	Lee	Jisoo	IBT	Fkr	Jihoon	jisoo81@inha.edu	1	067085529	20020727	0				
12220075	Islom	ISE	Kakani	Xklc{	islom99@inha.edu	1076686091	2	0011227	0	0				
12220076	Aibek	Temir	KLC	Dip	Yuna	temir53@inha.edu	1	081959443	20021215	0				
12220077	Madina	ISE	Kakani	Vijay	madina25@inha.edu	1074028740	1	9970526	0	0				
12220078	Choi	Soojin	IBT	Dip	Jihoon	soojin17@inha.edu	1	024469726	20031108	0				
12220079	Park	Hyunjin	IBT	Ejq	Jihoon	hyunjin32@inha.edu	1	015123768	19951214	0				
12220080	Kang	Seoyeon	IBT	Kpw	Jihoon	seoyeon34@inha.edu	1	081943961	20031223	0				
12220081	Shohjahon	ISE	Kakani	]pqh!	shohjahon7@inha.edu	1020744188	1	9980116	0	0				
12220082	Kim	Minho	IBT	Inu	Jihoon	minho3@inha.edu	1	057118898	20000404	0				
12220083	Sarvar	ISE	Kakani	[nof~	sarvar25@inha.edu	1071446365	2	0031110	0	0				
12220084	Azizbek	ISE	Kakani	Zmne}	azizbek66@inha.edu	1084879305	2	0001114	0	0				
12220085	Jahongir	ISE	Kakani	Ylmd|	jahongir57@inha.edu	1078074327	1	9971028	0	0				
12220086	Kang	Seoyeon	IBT	Ejq	Jihoon	seoyeon40@inha.edu	1	075565666	19970625	0				
12220087	Ruslan	Bakyt	KLC	Dip	Yuna	bakyt55@inha.edu	1	029182943	19960614	0				
12220088	Sarvar	ISE	Kakani	Vijay	sarvar5@inha.edu	1046801065	1	9960409	0	0				
12220089	Kang	Seoyeon	IBT	Dip	Jihoon	seoyeon25@inha.edu	1	065109422	19990317	0				
12220090	Shohjahon	ISE	Kakani	_rsj#	shohjahon77@inha.edu	1099607468	1	9990625	0	0				
12220091	Shohjahon	ISE	Kakani	^qri"	shohjahon79@inha.edu	1041067068	2	0011106	0	0				
12220092	Aibek	Temir	KLC	Rpt	Hyunwoo	temir55@inha.edu	1	016592764	19991004	0				
12220093	Madina	ISE	Kakani	\opg	madina54@inha.edu	1059989582	2	0010617	0	0				
12220094	Hadi	Budi	KLC	Pnr	Hyunwoo	budi18@inha.edu	1	042609449	20031006	0				
12220095	Kobayashi	Riku	KLC	Omq	Hyunwoo	riku62@inha.edu	1	032218358	19990715	0				
12220096	Madina	ISE	Kakani	Ylmd|	madina53@inha.edu	1037355426	2	0020903	0	0				
12220097	Kobayashi	Riku	KLC	Mko	Hyunwoo	riku38@inha.edu	1	098409003	20000801	0				
12220098	Choi	Soojin	IBT	Dip	Jihoon	soojin42@inha.edu	1	029735801	19960315	0				
12220099	Islom	ISE	Kakani	Vijay	islom69@inha.edu	1013378438	2	0050726	0	0				
12220100	Nguyen	Hoa	KLC	Kim	Hyunwoo	hoa45@inha.edu	1	085888302	20000709	0				
12220101	Park	Hyunjin	IBT	Dip	Jihoon	hyunjin23@inha.edu	1	032753925	20010909	0				
12220102	Madina	ISE	Kakani	Xklc{	madina57@inha.edu	1092618421	1	9981203	0	0				
12220103	Azizbek	ISE	Kakani	Ylmd|	azizbek36@inha.edu	1043358085	2	0021202	0	0				
12220104	Kim	Minho	IBT	Gls	Jihoon	minho15@inha.edu	1	044085687	19970516	0				
12220105	Malika	ISE	Kakani	[nof~	malika91@inha.edu	1058866738	1	9980607	0	0				
12220106	Gulnoza	ISE	Kakani	\opg	gulnoza67@inha.edu	1019297997	1	9961002	0	0				
12220107	Jahongir	ISE	Kakani	]pqh!	jahongir7@inha.edu	1068724312	1	9970303	0	0				
12220108	Jung	Donghyun	IBT	Kpw	Jihoon	donghyun18@inha.edu	1	014731631	20040719	0				
12220109	Kang	Seoyeon	IBT	Lqx	Jihoon	seoyeon34@inha.edu	1	032028604	20010125	0				
12220110	Jung	Donghyun	IBT	Dip	Jihoon	donghyun72@inha.edu	1	044393856	19951218	0				
12220111	Shohjahon	ISE	Kakani	Vijay	shohjahon51@inha.edu	1063843009	1	9960928	0	0				
12220112	Jahongir	ISE	Kakani	Wjkbz	jahongir1@inha.edu	1068461540	1	9960516	0	0				
12220113	Gulnoza	ISE	Kakani	Xklc{	gulnoza12@inha.edu	1092776454	2	0001226	0	0				
12220114	Shohjahon	ISE	Kakani	Ylmd|	shohjahon91@inha.edu	1035387834	1	9950714	0	0				
12220115	Ruslan	Bakyt	KLC	Omq	Hyunwoo	bakyt10@inha.edu	1	062147019	19990601	0				
12220116	Lee	Jisoo	IBT	Hmt	Jihoon	jisoo72@inha.edu	1	067286487	19990104	0				
12220117	Shohjahon	ISE	Kakani	\opg	shohjahon46@inha.edu	1023387357	1	9950318	0	0				
12220118	Kang	Seoyeon	IBT	Jov	Jihoon	seoyeon37@inha.edu	1	078798868	20010421	0				
12220119	Kim	Minho	IBT	Kpw	Jihoon	minho43@inha.edu	1	064117338	20040405	0				
12220120	Takahashi	Mei	KLC	Mko	Hyunwoo	mei91@inha.edu	1	013516185	20000825	0				
12220121	Adi	Putri	KLC	Ljn	Hyunwoo	putri40@inha.edu	1	066272801	19990121	0				
12220122	Park	Hyunjin	IBT	Cho	Jihoon	hyunjin92@inha.edu	1	064779537	20030617	0				
12220123	Shohjahon	ISE	Kakani	Wjkbz	shohjahon19@inha.edu	1069352499	1	9950721	0	0				
12220124	Aung	Kyaw	KLC	Mko	Hyunwoo	kyaw35@inha.edu	1	068993141	20050202	0				
12220125	Meerim	Zhumagul	KLC	Nlp	Hyunwoo	zhumagul88@inha.edu	1	031488968	19990713	0				
12220126	Choi	Soojin	IBT	Gls	Jihoon	soojin85@inha.edu	1	026565333	20051003	0				
12220127	Choi	Soojin	IBT	Hmt	Jihoon	soojin89@inha.edu	1	033508919	20000709	0				
12220128	Jung	Donghyun	IBT	Inu	Jihoon	donghyun77@inha.edu	1	077314659	20010109	0				
12220129	Shohjahon	ISE	Kakani	]pqh!	shohjahon16@inha.edu	1024584010	1	9991010	0	0				
12220130	Shohjahon	ISE	Kakani	Ylmd|	shohjahon9@inha.edu	1066889131	1	9980426	0	0				
12220131	Jahongir	ISE	Kakani	Xklc{	jahongir34@inha.edu	1011822155	2	0020103	0	0				
12220132	Gulnoza	ISE	Kakani	Wjkbz	gulnoza57@inha.edu	1069868595	2	0030822	0	0				
12220133	Shohjahon	ISE	Kakani	Vijay	shohjahon48@inha.edu	1020469729	2	0040526	0	0				
12220134	Kim	Minho	IBT	Dip	Jihoon	minho38@inha.edu	1	019996926	19981025	0				
12220000	Shohjahon	ISE	Mehdi	Pirahandeh	shohjahon7@inha.edu	1013877364	2	0041024	0	0				
12220001	Ruslan	Bakyt	KLC	Ljn	Hyunwoo	bakyt44@inha.edu	1	029842734	19961210	0				
12220002	Sarvar	ISE	Mehdi	Rktcjcpfgj	sarvar35@inha.edu	1015802767	2	0050522	0	0				
12220003	Park	Hyunjin	IBT	Fkr	Jihoon	hyunjin98@inha.edu	1	013797672	19991220	0				
12220004	Shohjahon	ISE	Mehdi	Tmvelerhil	shohjahon10@inha.edu	1095193381	2	0010415	0	0				
12220005	Park	Hyunjin	IBT	Hmt	Jihoon	hyunjin94@inha.edu	1	061932093	20000919	0				
12220006	Dilnoza	ISE	Mehdi	Voxgngtjkn	dilnoza43@inha.edu	1020371055	2	0010618	0	0				
12220007	Takahashi	Mei	KLC	Rpt	Hyunwoo	mei54@inha.edu	1	079749912	19981005	0				
12220008	Sarvar	ISE	Mehdi	Xqzipivlmp	sarvar3@inha.edu	1056497384	2	0020825	0	0				
12220009	Lee	Jisoo	IBT	Lqx	Jihoon	jisoo70@inha.edu	1	016398834	20051201	0				
12220010	Jahongir	ISE	Mehdi	Qjsbiboefi	jahongir74@inha.edu	1094376851	2	0031025	0	0				
12220011	Lee	Jisoo	IBT	Cho	Jihoon	jisoo43@inha.edu	1	046754659	19990801	0				
12220012	Dilnoza	ISE	Mehdi	Qjsbiboefi	dilnoza12@inha.edu	1038204151	2	0020905	0	0				
12220013	Aibek	Temir	KLC	Mko	Hyunwoo	temir55@inha.edu	1	012001367	20040904	0				
12220014	Thuzar	Hnin	KLC	Nlp	Hyunwoo	hnin7@inha.edu	1	063951929	20021117	0				
12220015	Park	Hyunjin	IBT	Gls	Jihoon	hyunjin70@inha.edu	1	043255610	19980303	0				
12220016	Madina	ISE	Mehdi	Unwfmfsijm	madina57@inha.edu	1012869672	1	9970602	0	0				
12220017	Kang	Seoyeon	IBT	Inu	Jihoon	seoyeon59@inha.edu	1	045692769	19981010	0				
12220018	Kang	Seoyeon	IBT	Jov	Jihoon	seoyeon21@inha.edu	1	064543307	19960921	0				
12220019	Sarvar	ISE	Mehdi	Xqzipivlmp	sarvar94@inha.edu	1090029005	1	9970224	0	0				
12220020	Ziyoda	ISE	Mehdi	Rktcjcpfgj	ziyoda44@inha.edu	1089307241	2	0000403	0	0				
12220021	Kang	Seoyeon	IBT	Dip	Jihoon	seoyeon9@inha.edu	1	062888330	19980126	0				
12220022	Park	Hyunjin	IBT	Kim	Minsoo	hyunjin90@inha.edu	1	093582209	19950611	0				
12220023	Shohjahon	ISE	Mehdi	Qjsbiboefi	shohjahon74@inha.edu	1065451990	2	0021123	0	0				
12220024	Jahongir	ISE	Mehdi	Rktcjcpfgj	jahongir32@inha.edu	1068834166	1	9990617	0	0				
12220025	Islom	ISE	Mehdi	Sludkdqghk	islom26@inha.edu	1079062805	2	0050422	0	0				
12220026	Ziyoda	ISE	Mehdi	Tmvelerhil	ziyoda29@inha.edu	1091725939	1	9950702	0	0				
12220027	Min	Win	KLC	Pnr	Hyunwoo	win34@inha.edu	1	030497801	20020521	0				
12220028	Kim	Minho	IBT	Qos	Minsoo	minho5@inha.edu	1	075526069	20041015	0				
12220029	Park	Hyunjin	IBT	Rpt	Minsoo	hyunjin53@inha.edu	1	066222445	19950427	0				
12220030	Yamada	Taro	KLC	Nlp	Hyunwoo	taro33@inha.edu	1	011242116	20010308	0				
12220031	Malika	ISE	Mehdi	Rktcjcpfgj	malika1@inha.edu	1034745620	1	9951107	0	0				
12220032	Aung	Kyaw	KLC	Ljn	Hyunwoo	kyaw26@inha.edu	1	027403804	19981226	0				
12220033	Thuzar	Hnin	KLC	Kim	Hyunwoo	hnin35@inha.edu	1	023363302	19950405	0				
12220034	Park	Hyunjin	IBT	Ljn	Minsoo	hyunjin56@inha.edu	1	054716175	19970413	0				
12220035	Shohjahon	ISE	Mehdi	Rktcjcpfgj	shohjahon43@inha.edu	1087018604	2	0040913	0	0				
12220036	Nazira	Erkin	KLC	Nlp	Hyunwoo	erkin71@inha.edu	1	096376554	19981210	0				
12220037	Park	Hyunjin	IBT	Omq	Minsoo	hyunjin42@inha.edu	1	065197425	20040111	0				
12220038	Tanaka	Haruka	KLC	Pnr	Hyunwoo	haruka11@inha.edu	1	037744947	19960325	0				
12220039	Choi	Soojin	IBT	Qos	Minsoo	soojin46@inha.edu	1	041299240	19970912	0				
12220040	Choi	Soojin	IBT	Omq	Minsoo	soojin87@inha.edu	1	075606210	20030621	0				
12220041	Malika	ISE	Mehdi	Sludkdqghk	malika78@inha.edu	1098153255	1	9981110	0	0				
12220042	Madina	ISE	Mehdi	Rktcjcpfgj	madina97@inha.edu	1049185662	1	9970302	0	0				
12220043	Malika	ISE	Mehdi	Qjsbiboefi	malika95@inha.edu	1015758157	2	0000505	0	0				
12220044	Tanaka	Haruka	KLC	Kim	Hyunwoo	haruka19@inha.edu	1	073738107	19980601	0				
12220045	Kim	Minho	IBT	Ljn	Minsoo	minho84@inha.edu	1	010537981	20051025	0				
12220046	Choi	Soojin	IBT	Mko	Minsoo	soojin88@inha.edu	1	071572363	20021225	0				
12220047	Park	Hyunjin	IBT	Nlp	Minsoo	hyunjin30@inha.edu	1	053908868	20050728	0				
12220048	Madina	ISE	Mehdi	Tmvelerhil	madina21@inha.edu	1071205127	1	9981121	0	0				
12220049	Takahashi	Mei	KLC	Hmtn	Daehyun	mei36@inha.edu	1	084964257	20000907	0				
12220050	Park	Hyunjin	IBT	Pnr	Minsoo	hyunjin14@inha.edu	1	018154661	19950626	0				
12220051	Thuzar	Hnin	KLC	Glsm	Daehyun	hnin6@inha.edu	1	066842700	19980618	0				
12220052	Dilnoza	ISE	Mehdi	Sludkdqghk	dilnoza52@inha.edu	1023971123	2	0050412	0	0				
12220053	Park	Hyunjin	IBT	Mko	Minsoo	hyunjin68@inha.edu	1	073341568	20030208	0				
12220054	Choi	Soojin	IBT	Ljn	Minsoo	soojin69@inha.edu	1	012361477	20041103	0				
12220055	Lee	Jisoo	IBT	Kim	Minsoo	jisoo45@inha.edu	1	045893696	19990314	0				
12220056	Lee	Jisoo	IBT	Ljn	Minsoo	jisoo26@inha.edu	1	080125169	19960317	0				
12220057	Islom	ISE	Mehdi	Rktcjcpfgj	islom3@inha.edu	1029073527	1	9990401	0	0				
12220058	Yamada	Taro	KLC	Fkrl	Daehyun	taro19@inha.edu	1	016052630	19970414	0				
12220059	Lee	Jisoo	IBT	Omq	Minsoo	jisoo66@inha.edu	1	049517562	19980605	0				
12220060	Gulnoza	ISE	Mehdi	Voxgngtjkn	gulnoza28@inha.edu	1088533810	1	9960610	0	0				
12220061	Nguyen	Hoa	KLC	Hmtn	Daehyun	hoa21@inha.edu	1	052364142	19980223	0				
12220062	Jahongir	ISE	Mehdi	Tmvelerhil	jahongir87@inha.edu	1010954561	1	9970301	0	0				
12220063	Aizada	Nurlan	KLC	Fkrl	Daehyun	nurlan50@inha.edu	1	072179935	20010922	0				
12220064	Kim	Minho	IBT	Mko	Minsoo	minho65@inha.edu	1	072887270	20011224	0				
12220065	Lee	Jisoo	IBT	Ljn	Minsoo	jisoo49@inha.edu	1	091146670	19980816	0				
12220066	Kang	Seoyeon	IBT	Kim	Minsoo	seoyeon98@inha.edu	1	070362767	19980311	0				
12220067	Choi	Soojin	IBT	Ljn	Minsoo	soojin78@inha.edu	1	065751613	20031111	0				
12220068	Kobayashi	Riku	KLC	Ejqk	Daehyun	riku84@inha.edu	1	062583527	20001110	0				
12220069	Islom	ISE	Mehdi	Sludkdqghk	islom62@inha.edu	1055223013	1	9960603	0	0				
12220070	Kim	Minho	IBT	Rpt	Minsoo	minho19@inha.edu	1	054534420	19990825	0				
12220071	Jung	Donghyun	IBT	Qos	Minsoo	donghyun19@inha.edu	1	036039566	20030417	0				
12220072	Thuzar	Hnin	KLC	Hmtn	Daehyun	hnin54@inha.edu	1	034134124	19981110	0				
12220073	Kang	Seoyeon	IBT	Omq	Minsoo	seoyeon13@inha.edu	1	093758517	20000426	0				
12220074	Gulnoza	ISE	Mehdi	Sludkdqghk	gulnoza43@inha.edu	1020743303	1	9960422	0	0				
12220075	Jahongir	ISE	Mehdi	Rktcjcpfgj	jahongir12@inha.edu	1021018109	2	0010812	0	0				
12220076	Jung	Donghyun	IBT	Ljn	Minsoo	donghyun23@inha.edu	1	033571167	20050626	0				
12220077	Jahongir	ISE	Mehdi	Pirahandeh	jahongir66@inha.edu	1025492559	2	0040824	0	0				
12220078	Park	Hyunjin	IBT	Ljn	Minsoo	hyunjin90@inha.edu	1	014604917	19990324	0				
12220079	Park	Hyunjin	IBT	Mko	Minsoo	hyunjin25@inha.edu	1	061545847	20020619	0				
12220080	Gulnoza	ISE	Mehdi	Xqzipivlmp	gulnoza91@inha.edu	1020062387	1	9970906	0	0				
12220081	Azizbek	ISE	Mehdi	Wpyhohuklo	azizbek5@inha.edu	1095329045	1	9970226	0	0				
12220082	Islom	ISE	Mehdi	Voxgngtjkn	islom25@inha.edu	1055905133	2	0030616	0	0				
12220083	Meerim	Zhumagul	KLC	Hmtn	Daehyun	zhumagul81@inha.edu	1	019574999	20011220	0				
12220084	Dilnoza	ISE	Mehdi	Tmvelerhil	dilnoza99@inha.edu	1060534458	2	0030609	0	0				
12220085	Sarvar	ISE	Mehdi	Sludkdqghk	sarvar26@inha.edu	1043723659	2	0050402	0	0				
12220086	Adi	Putri	KLC	Ejqk	Daehyun	putri83@inha.edu	1	040894249	19950904	0				
12220087	Gulnoza	ISE	Mehdi	Qjsbiboefi	gulnoza92@inha.edu	1026902643	2	0030815	0	0				
12220088	Aung	Kyaw	KLC	Choi	Daehyun	kyaw58@inha.edu	1	055226809	19990714	0				
12220089	Park	Hyunjin	IBT	Ljn	Minsoo	hyunjin14@inha.edu	1	079441718	20000707	0				
12220090	Azizbek	ISE	Mehdi	Yr{jqjwmnq	azizbek23@inha.edu	1019879723	2	0050710	0	0				
12220091	Shohjahon	ISE	Mehdi	Xqzipivlmp	shohjahon64@inha.edu	1068105886	2	0000814	0	0				
12220092	Kang	Seoyeon	IBT	Rpt	Minsoo	seoyeon13@inha.edu	1	044127372	20040704	0				
12220093	Islom	ISE	Mehdi	Voxgngtjkn	islom78@inha.edu	1043267673	1	9970214	0	0				
12220094	Sarvar	ISE	Mehdi	Unwfmfsijm	sarvar34@inha.edu	1035466897	1	9950918	0	0				
12220095	Jahongir	ISE	Mehdi	Tmvelerhil	jahongir33@inha.edu	1050705465	2	0040924	0	0				
12220096	Choi	Soojin	IBT	Nlp	Minsoo	soojin41@inha.edu	1	080756172	20021004	0				
12220097	Kang	Seoyeon	IBT	Mko	Minsoo	seoyeon30@inha.edu	1	086587328	20011005	0				
12220098	Lee	Jisoo	IBT	Ljn	Minsoo	jisoo58@inha.edu	1	082623710	20000311	0				
12220099	Ziyoda	ISE	Mehdi	Pirahandeh	ziyoda33@inha.edu	1033288510	2	0051107	0	0				
12220100	Kim	Minho	IBT	Kim	Minsoo	minho46@inha.edu	1	046633903	19980127	0				
12220101	Meerim	Zhumagul	KLC	Dipj	Daehyun	zhumagul60@inha.edu	1	075019273	19991226	0				
12220102	Jahongir	ISE	Mehdi	Rktcjcpfgj	jahongir71@inha.edu	1077941549	1	9970626	0	0				
12220103	Kim	Minho	IBT	Nlp	Minsoo	minho61@inha.edu	1	015073062	19980601	0				
12220104	Jung	Donghyun	IBT	Omq	Minsoo	donghyun10@inha.edu	1	060192195	20010521	0				
12220105	Lee	Jisoo	IBT	Pnr	Minsoo	jisoo33@inha.edu	1	026552603	20010327	0				
12220106	Aibek	Temir	KLC	Inuo	Daehyun	temir98@inha.edu	1	011392711	20000814	0				
12220107	Kim	Minho	IBT	Rpt	Minsoo	minho66@inha.edu	1	023208050	19961102	0				
12220108	Park	Hyunjin	IBT	Squ	Minsoo	hyunjin76@inha.edu	1	043061332	20040516	0				
12220109	Azizbek	ISE	Mehdi	Yr{jqjwmnq	azizbek81@inha.edu	1025762463	1	9990607	0	0				
12220110	Lee	Jisoo	IBT	Ljn	Minsoo	jisoo3@inha.edu	1	069288110	20050503	0				
12220111	Thuzar	Hnin	KLC	Choi	Daehyun	hnin48@inha.edu	1	078991526	19991116	0				
12220112	Park	Hyunjin	IBT	Ljn	Minsoo	hyunjin37@inha.edu	1	045923952	20000607	0				
12220113	Kang	Seoyeon	IBT	Mko	Minsoo	seoyeon22@inha.edu	1	041891223	19980127	0				
12220114	Jahongir	ISE	Mehdi	Sludkdqghk	jahongir92@inha.edu	1052654237	2	0021203	0	0				
12220115	Shohjahon	ISE	Mehdi	Tmvelerhil	shohjahon7@inha.edu	1021448345	1	9980911	0	0				
12220116	Jung	Donghyun	IBT	Pnr	Minsoo	donghyun42@inha.edu	1	065937781	20030302	0				
12220117	Hadi	Budi	KLC	Inuo	Daehyun	budi80@inha.edu	1	076221226	19970204	0				
12220118	Bekbolot	Akyl	KLC	Jovp	Daehyun	akyl88@inha.edu	1	092586336	20030509	0				
12220119	Park	Hyunjin	IBT	Squ	Minsoo	hyunjin91@inha.edu	1	060605354	19970420	0				
12220120	Nguyen	Hoa	KLC	Ejqk	Daehyun	hoa60@inha.edu	1	050721160	20020528	0				
12220121	Hadi	Budi	KLC	Dipj	Daehyun	budi15@inha.edu	1	044704463	19970313	0				
12220122	Dilnoza	ISE	Mehdi	Pirahandeh	dilnoza70@inha.edu	1071639448	2	0001102	0	0				
12220123	Shohjahon	ISE	Mehdi	Qjsbiboefi	shohjahon38@inha.edu	1079624407	1	9970527	0	0				
12220124	Jung	Donghyun	IBT	Mko	Minsoo	donghyun51@inha.edu	1	065934060	20000527	0				
12220125	Madina	ISE	Shafenoor	pdglqd85Clqkd1hgx	1014848939	20030507	F	77	0	0				
12220126	Hadi	Budi	KLC	Glsm	Daehyun	budi29@inha.edu	1	062189746	20001026	0				
12220127	Park	Hyunjin	IBT	Pnr	Minsoo	hyunjin82@inha.edu	1	049141287	19950604	0				
12220128	Malika	ISE	Shafenoor	sgroqg?;Fotng4kj{	1077409506	19970509	F	90	0	0				
12220129	Kang	Seoyeon	IBT	Rpt	Minsoo	seoyeon84@inha.edu	1	021991613	19990601	0				
12220130	Shohjahon	ISE	Shafenoor	vkrkmdkrq86Clqkd1hgx	1049556351	19970108	M	42	0	0				
12220131	Shohjahon	ISE	Shafenoor	ujqjlcjqp8;Bkpjc0gfw	1042409085	19980615	M	33	0	0				
12220132	Kim	Minho	IBT	Zppo	Minsoo	minho98@inha.edu	1	058873789	20040715	0				
12220133	Ruslan	Bakyt	KLC	Choi	Daehyun	bakyt39@inha.edu	1	047487684	19991204	0				
12220134	Choi	Soojin	IBT	Zppo	Minsoo	soojin1@inha.edu	1	012896823	20051123	0				
12230000	Ziyoda	ISE	Shafenoor	ziyoda78@inha.edu	1060091754	19970310	F	59	0	0				
12230001	Aibek	Temir	KLC	Dipj	Daehyun	temir71@inha.edu	1	039722551	19961214	0				
12230002	Min	Win	KLC	Ejqk	Daehyun	win68@inha.edu	1	050241815	20040808	0				
12230003	Islom	ISE	Shafenoor	lvorp7Clqkd1hgx	1097121030	20051201	M	50	0	0				
12230004	Aibek	Temir	KLC	Omq	Eunji	temir79@inha.edu	1	058918675	20001223	0				
12230005	Lee	Jisoo	IBT	^tts	Minsoo	jisoo16@inha.edu	1	098485542	20021115	0				
12230006	Yamada	Taro	KLC	Qos	Eunji	taro56@inha.edu	1	077674380	20011104	0				
12230007	Aizada	Nurlan	KLC	Rpt	Eunji	nurlan19@inha.edu	1	012541993	19961115	0				
12230008	Gulnoza	ISE	Shafenoor	o}tvw#i=Hqvpi6ml}	1035035426	20030625	F	78	0	0				
12230009	Sarvar	ISE	Shafenoor	|j{	j{B?Irwqj7nm~	1057497094	2	0030404	0	0				
12230010	Islom	ISE	Shafenoor	jtmpn48Ajoib/fev	1070301634	20051215	M	10	0	0				
12230011	Malika	ISE	Shafenoor	malika13@inha.edu	1021392814	19980402	F	43	0	0				
12230012	Choi	Soojin	IBT	Zppo	Minsoo	soojin8@inha.edu	1	049088457	19990301	0				
12230013	Shohjahon	ISE	Shafenoor	ujqjlcjqp53Bkpjc0gfw	1035244401	19981126	M	98	0	0				
12230014	Islom	ISE	Shafenoor	lvorp<9Clqkd1hgx	1053764254	20030817	M	1	0	0				
12230015	Choi	Soojin	IBT	]ssr	Minsoo	soojin80@inha.edu	1	060772358	20040927	0				
12230016	Jung	Donghyun	IBT	^tts	Minsoo	donghyun90@inha.edu	1	035947178	19981114	0				
12230017	Choi	Soojin	IBT	_uut	Minsoo	soojin38@inha.edu	1	047365835	19951214	0				
12230018	Nguyen	Hoa	KLC	Rpt	Eunji	hoa65@inha.edu	1	058792286	19970505	0				
12230019	Lee	Jisoo	IBT	awwv	Minsoo	jisoo67@inha.edu	1	098263616	20030223	0				
12230020	Sarvar	ISE	Shafenoor	uctxct6Bkpjc0gfw	1058347447	20020721	M	71	0	0				
12230021	Lee	Jisoo	IBT	Zppo	Minsoo	jisoo25@inha.edu	1	017786838	19981017	0				
12230022	Ziyoda	ISE	Shafenoor	ziyoda90@inha.edu	1041683193	20010302	F	97	0	0				
12230023	Choi	Soojin	IBT	Zppo	Minsoo	soojin20@inha.edu	1	046428047	19970614	0				
12230024	Sarvar	ISE	Shafenoor	uctxct;9Bkpjc0gfw	1084746096	19980201	M	60	0	0				
12230025	Azizbek	ISE	Shafenoor	d}l}ehn;<Clqkd1hgx	1087034270	19980122	M	18	0	0				
12230026	Jung	Donghyun	IBT	]ssr	Minsoo	donghyun6@inha.edu	1	013856866	19990524	0				
12230027	Aung	Kyaw	KLC	Pnr	Eunji	kyaw53@inha.edu	1	098978021	20050203	0				
12230028	Park	Hyunjin	IBT	_uut	Minsoo	hyunjin9@inha.edu	1	071019977	20000515	0				
12230029	Min	Win	KLC	Rpt	Eunji	win46@inha.edu	1	069328093	20010918	0				
12230030	Kim	Minho	IBT	\rrq	Minsoo	minho61@inha.edu	1	037692670	20021015	0				
12230031	Shohjahon	ISE	Shafenoor	ujqjlcjqp79Bkpjc0gfw	1067336568	19981009	M	66	0	0				
12230032	Lee	Jisoo	IBT	Zppo	Minsoo	jisoo77@inha.edu	1	080057745	20031002	0				
12230033	Kim	Minho	IBT	Yoon	Minsoo	minho49@inha.edu	1	017985321	19960918	0				
12230034	Kim	Minho	IBT	Zppo	Minsoo	minho6@inha.edu	1	029816547	19950321	0				
12230035	Yamada	Taro	KLC	Mko	Eunji	taro87@inha.edu	1	025764293	20040401	0				
12230036	Jahongir	ISE	Shafenoor	mdkrqjlu;;Clqkd1hgx	1098267393	20011213	M	99	0	0				
12230037	Takahashi	Mei	KLC	Omq	Eunji	mei3@inha.edu	1	041618892	20000823	0				
12230038	Islom	ISE	Shafenoor	nxqtr=7Ensmf3jiz	1032431001	19970109	M	52	0	0				
12230039	Lee	Jisoo	IBT	_uut	Minsoo	jisoo76@inha.edu	1	023691042	20000924	0				
12230040	Choi	Soojin	IBT	]ssr	Minsoo	soojin17@inha.edu	1	064569717	20041218	0				
12230041	Choi	Soojin	IBT	\rrq	Minsoo	soojin4@inha.edu	1	017495415	19980807	0				
12230042	Park	Hyunjin	IBT	[qqp	Minsoo	hyunjin29@inha.edu	1	065366534	20001109	0				
12230043	Islom	ISE	Shafenoor	jtmpn6Ajoib/fev	1089896895	20041006	M	46	0	0				
12230044	Jahongir	ISE	Shafenoor	jahongir70@inha.edu	1072122806	20000119	M	86	0	0				
12230045	Shohjahon	ISE	Shafenoor	tipikbipo41Ajoib/fev	1038808615	20020417	M	79	0	0				
12230046	Gulnoza	ISE	Shafenoor	iwnpq|c;2Bkpjc0gfw	1064934508	20000925	F	20	0	0				
12230047	Aizada	Nurlan	KLC	Nlp	Eunji	nurlan63@inha.edu	1	015824396	19950205	0				
12230048	Dilnoza	ISE	Shafenoor	hmprs~e8:Dmrle2ihy	1021202264	19960723	F	41	0	0				
12230049	Jahongir	ISE	Shafenoor	ofmtslnw>6Ensmf3jiz	1042482059	20010117	M	81	0	0				
12230050	Ziyoda	ISE	Shafenoor	n~tif>;Ensmf3jiz	1024653406	20020823	F	15	0	0				
12230051	Kim	Minho	IBT	]ssr	Minsoo	minho35@inha.edu	1	056249964	19950313	0				
12230052	Shohjahon	ISE	Shafenoor	vkrkmdkrq8:Clqkd1hgx	1097348932	19970214	M	19	0	0				
12230053	Kang	Seoyeon	IBT	[qqp	Minsoo	seoyeon37@inha.edu	1	086132718	19970213	0				
12230054	Choi	Soojin	IBT	Zppo	Minsoo	soojin63@inha.edu	1	086615884	20010207	0				
12230055	Ziyoda	ISE	Shafenoor	ziyodachan@inha.edu	1057653853	20031213	F	18	0	0				
12230056	Madina	ISE	Shafenoor	nbejob63Ajoib/fev	1025218193	20001216	F	86	0	0				
12230057	Shohjahon	ISE	Shafenoor	ujqjlcjqp8Bkpjc0gfw	1026923713	20010127	M	20	0	0				
12230058	Jung	Donghyun	IBT	\rrq	Minsoo	donghyun57@inha.edu	1	021314965	20040504	0				
12230059	Park	Hyunjin	IBT	]ssr	Minsoo	hyunjin70@inha.edu	1	097012239	19980128	0				
12230060	Lee	Jisoo	IBT	_uut	Minsoo	jisoo91@inha.edu	1	079514043	19970609	0				
12230061	Jung	Donghyun	IBT	^tts	Minsoo	donghyun59@inha.edu	1	022502446	20020413	0				
12230062	Min	Win	KLC	Omq	Eunji	win81@inha.edu	1	079063426	20001006	0				
12230063	Azizbek	ISE	Shafenoor	d}l}ehn46Clqkd1hgx	1027018324	19970123	M	89	0	0				
12230064	Thuzar	Hnin	KLC	Mko	Eunji	hnin41@inha.edu	1	029048357	20050819	0				
12230065	Jahongir	ISE	Shafenoor	kbipohjs96Ajoib/fev	1044756496	19980110	M	36	0	0				
12230066	Ziyoda	ISE	Shafenoor	ziyoda38@inha.edu	1084959322	19950826	F	88	0	0				
12230067	Bekbolot	Akyl	KLC	Ljn	Eunji	akyl55@inha.edu	1	040156541	20010706	0				
12230068	Madina	ISE	Shafenoor	ocfkpc94Bkpjc0gfw	1071392628	19981018	F	29	0	0				
12230069	Nguyen	Hoa	KLC	Nlp	Eunji	hoa74@inha.edu	1	082357518	19950318	0				
12230070	Shohjahon	ISE	Shafenoor	zovoqhovu<=Gpuoh5lk|	1020464583	19980301	M	2	0	0				
12230071	Kang	Seoyeon	IBT	_uut	Minsoo	seoyeon17@inha.edu	1	040542506	20041101	0				
12230072	Park	Hyunjin	IBT	^tts	Minsoo	hyunjin35@inha.edu	1	084062069	19960325	0				
12230073	Malika	ISE	Shafenoor	qepmoe67Dmrle2ihy	1051173874	19980513	F	98	0	0				
12230074	Choi	Soojin	IBT	\rrq	Minsoo	soojin10@inha.edu	1	069537637	20050212	0				
12230075	Madina	ISE	Shafenoor	ocfkpc7:Bkpjc0gfw	1071586758	19970728	F	17	0	0				
12230076	Kim	Minho	IBT	Zppo	Minsoo	minho66@inha.edu	1	046268853	20051028	0				
12230077	Adi	Putri	KLC	Kim	Eunji	putri20@inha.edu	1	024509247	20051003	0				
12230078	Madina	ISE	Shafenoor	nbejob58Ajoib/fev	1089229123	20010814	F	11	0	0				
12230079	Shohjahon	ISE	Shafenoor	ujqjlcjqp5:Bkpjc0gfw	1046545570	20021017	M	92	0	0				
12230080	Choi	Soojin	IBT	awwv	Minsoo	soojin18@inha.edu	1	011175068	20030609	0				
12230081	Min	Win	KLC	Rpt	Eunji	win32@inha.edu	1	012791463	19960209	0				
12230082	Aibek	Temir	KLC	Qos	Eunji	temir81@inha.edu	1	018951444	20000526	0				
12230083	Lee	Jisoo	IBT	^tts	Minsoo	jisoo74@inha.edu	1	044849005	20050628	0				
12230084	Kang	Seoyeon	IBT	]ssr	Minsoo	seoyeon40@inha.edu	1	048448486	19960904	0				
12230085	Gulnoza	ISE	Shafenoor	jxoqr}d;5Clqkd1hgx	1033232168	19950224	F	77	0	0				
12230086	Jung	Donghyun	IBT	[qqp	Minsoo	donghyun2@inha.edu	1	072705657	19950506	0				
12230087	Lee	Jisoo	IBT	Zppo	Minsoo	jisoo77@inha.edu	1	052333225	19990628	0				
12230088	Kang	Seoyeon	IBT	Yoon	Minsoo	seoyeon60@inha.edu	1	055433108	20051106	0				
12230089	Islom	ISE	Shafenoor	jtmpn74Ajoib/fev	1054206809	20031018	M	35	0	0				
12230000	Sarvar	ISE	Shafenoor	sarvar80@inha.edu	1019956589	19981227	M	35	0	0				
12230001	Choi	Soojin	IBT	Zppo	Minsoo	soojin18@inha.edu	1	017654048	20030808	0				
12230002	Dilnoza	ISE	Shafenoor	fknpq|c58Bkpjc0gfw	1084277436	20050406	F	46	0	0				
12230003	Jung	Donghyun	IBT	\rrq	Minsoo	donghyun8@inha.edu	1	018373855	19960817	0				
12230004	Azizbek	ISE	Shafenoor	e~m~fio9Dmrle2ihy	1084833229	20000126	M	24	0	0				
12230005	Kang	Seoyeon	IBT	^tts	Minsoo	seoyeon33@inha.edu	1	020669009	20030104	0				
12230006	Gulnoza	ISE	Shafenoor	m{rtu!g?<Fotng4kj{	1069098906	19961110	F	99	0	0				
12230007	Meerim	Zhumagul	KLC	Rpt	Eunji	zhumagul47@inha.edu	1	018819779	19960413	0				
12230008	Kim	Minho	IBT	awwv	Minsoo	minho47@inha.edu	1	084497096	19960809	0				
12230009	Meerim	Zhumagul	KLC	Trv	Eunji	zhumagul14@inha.edu	1	096527863	20040812	0				
12230010	Shohjahon	ISE	Shafenoor	tipikbipo22Ajoib/fev	1060224170	19990523	M	41	0	0				
12230011	Gulnoza	ISE	Jung	Minsoo	gulnoza12@inha.edu	1021173092	2	0001026	0	0				
12230012	Choi	Soojin	IBT	Zppo	Minsoo	soojin25@inha.edu	1	086908766	20020620	0				
12230013	Lee	Jisoo	IBT	[qqp	Minsoo	jisoo38@inha.edu	1	074405680	20020903	0				
12230014	Kim	Minho	IBT	\rrq	Minsoo	minho80@inha.edu	1	097546461	19990219	0				
12230015	Dilnoza	ISE	Jung	Qmrwss	dilnoza55@inha.edu	1043255975	1	9980226	0	0				
12230016	Min	Win	KLC	Pnr	Eunji	win44@inha.edu	1	098846270	19991201	0				
12230017	Choi	Soojin	IBT	_uut	Minsoo	soojin3@inha.edu	1	022152076	19961216	0				
12230018	Lee	Jisoo	IBT	Rpt	Hyunwoo	jisoo48@inha.edu	1	032384426	19980513	0				
12230019	Kang	Seoyeon	IBT	Squ	Hyunwoo	seoyeon83@inha.edu	1	085732289	19970525	0				
12230020	Sarvar	ISE	Jung	Okpuqq	sarvar18@inha.edu	1036121678	1	9971118	0	0				
12230021	Jung	Donghyun	IBT	Ljn	Hyunwoo	donghyun71@inha.edu	1	024878976	19950612	0				
12230022	Jung	Donghyun	IBT	Kim	Hyunwoo	donghyun4@inha.edu	1	083365647	20030415	0				
12230023	Kang	Seoyeon	IBT	Ljn	Hyunwoo	seoyeon46@inha.edu	1	065667435	20000119	0				
12230024	Lee	Jisoo	IBT	Mko	Hyunwoo	jisoo21@inha.edu	1	073904423	19960616	0				
12230025	Sarvar	ISE	Jung	Plqvrr	sarvar98@inha.edu	1049608800	2	0001225	0	0				
12230026	Park	Hyunjin	IBT	Omq	Hyunwoo	hyunjin50@inha.edu	1	053013928	20001219	0				
12230027	Kang	Seoyeon	IBT	Pnr	Hyunwoo	seoyeon56@inha.edu	1	076608731	20010218	0				
12230028	Min	Win	KLC	Qos	Eunji	win47@inha.edu	1	077983625	19990624	0				
12230029	Jung	Donghyun	IBT	Rpt	Hyunwoo	donghyun97@inha.edu	1	068767102	20050609	0				
12230030	Kim	Minho	IBT	Nlp	Hyunwoo	minho14@inha.edu	1	067742684	20040216	0				
12230031	Jahongir	ISE	Jung	Okpuqq	jahongir80@inha.edu	1033059257	2	0041114	0	0				
12230032	Jung	Donghyun	IBT	Ljn	Hyunwoo	donghyun99@inha.edu	1	018402595	20050616	0				
12230033	Kim	Minho	IBT	Kim	Hyunwoo	minho75@inha.edu	1	083628604	20051216	0				
12230034	Azizbek	ISE	Jung	Njotpp	azizbek7@inha.edu	1082871981	1	9950402	0	0				
12230035	Kang	Seoyeon	IBT	Mko	Hyunwoo	seoyeon6@inha.edu	1	025741632	19960419	0				
12230036	Choi	Soojin	IBT	Nlp	Hyunwoo	soojin64@inha.edu	1	040362126	20030615	0				
12230037	Park	Hyunjin	IBT	Omq	Hyunwoo	hyunjin85@inha.edu	1	084566063	19990727	0				
12230038	Choi	Soojin	IBT	Pnr	Hyunwoo	soojin93@inha.edu	1	057228479	19980309	0				
12230039	Meerim	Zhumagul	KLC	Qos	Eunji	zhumagul76@inha.edu	1	077574718	20050602	0				
12230040	Shohjahon	ISE	Jung	Qmrwss	shohjahon64@inha.edu	1062814396	1	9951211	0	0				
12230041	Shohjahon	ISE	Jung	Plqvrr	shohjahon70@inha.edu	1018461186	2	0020125	0	0				
12230042	Jung	Donghyun	IBT	Mko	Hyunwoo	donghyun37@inha.edu	1	024297376	19980313	0				
12230043	Dilnoza	ISE	Jung	Njotpp	dilnoza98@inha.edu	1021901661	1	9961017	0	0				
12230044	Nazira	Erkin	KLC	Lee	Daehyun	erkin75@inha.edu	1	044274849	20000228	0				
12230045	Choi	Soojin	IBT	Ljn	Hyunwoo	soojin40@inha.edu	1	068682360	19980310	0				
12230046	Dilnoza	ISE	Jung	Okpuqq	dilnoza47@inha.edu	1046102257	2	0020413	0	0				
12230047	Jahongir	ISE	Jung	Plqvrr	jahongir2@inha.edu	1032935761	2	0000503	0	0				
12230048	Kang	Seoyeon	IBT	Omq	Hyunwoo	seoyeon43@inha.edu	1	083029031	20020901	0				
12230049	Azizbek	ISE	Jung	Rnsxtt	azizbek27@inha.edu	1023975855	2	0020909	0	0				
12230050	Madina	ISE	Jung	Rnsxtt	madina40@inha.edu	1050371503	2	0050608	0	0				
12230051	Jung	Donghyun	IBT	Omq	Hyunwoo	donghyun6@inha.edu	1	042139205	19960210	0				
12230052	Malika	ISE	Jung	Plqvrr	malika16@inha.edu	1018164792	1	9990515	0	0				
12230053	Dilnoza	ISE	Jung	Okpuqq	dilnoza56@inha.edu	1053643898	2	0020322	0	0				
12230054	Bekbolot	Akyl	KLC	Mff	Daehyun	akyl45@inha.edu	1	022221383	20030513	0				
12230055	Shohjahon	ISE	Jung	Minsoo	shohjahon84@inha.edu	1036137472	1	9951111	0	0				
12230056	Kim	Minho	IBT	Ljn	Hyunwoo	minho4@inha.edu	1	071957461	20020907	0				
12230057	Madina	ISE	Jung	Okpuqq	madina51@inha.edu	1025742110	2	0040905	0	0				
12230058	Min	Win	KLC	Ohh	Daehyun	win33@inha.edu	1	049904480	20021108	0				
12230059	Park	Hyunjin	IBT	Omq	Hyunwoo	hyunjin58@inha.edu	1	045124155	19990807	0				
12230060	Lee	Jisoo	IBT	Qos	Hyunwoo	jisoo73@inha.edu	1	073765706	20030122	0				
12230061	Choi	Soojin	IBT	Pnr	Hyunwoo	soojin27@inha.edu	1	042091558	20000616	0				
12230062	Azizbek	ISE	Jung	Qmrwss	azizbek57@inha.edu	1046219919	2	0050419	0	0				
12230063	Jung	Donghyun	IBT	Nlp	Hyunwoo	donghyun25@inha.edu	1	099871028	19960415	0				
12230064	Lee	Jisoo	IBT	Mko	Hyunwoo	jisoo73@inha.edu	1	049255386	20010312	0				
12230065	Yamada	Taro	KLC	Mff	Daehyun	taro95@inha.edu	1	039724431	19950614	0				
12230066	Madina	ISE	Jung	Minsoo	madina47@inha.edu	1089116380	1	9990121	0	0				
12230067	Shohjahon	ISE	Jung	Njotpp	shohjahon53@inha.edu	1092897737	1	9980623	0	0				
12230068	Azizbek	ISE	Jung	Okpuqq	azizbek8@inha.edu	1053247051	2	0010113	0	0				
12230069	Jahongir	ISE	Jung	Plqvrr	jahongir48@inha.edu	1061343271	1	9990515	0	0				
12230070	Ziyoda	ISE	Jung	Tpuzvv	ziyoda76@inha.edu	1032768933	1	9970407	0	0				
12230071	Islom	ISE	Jung	Sotyuu	islom20@inha.edu	1057413434	2	0030916	0	0				
12230072	Park	Hyunjin	IBT	Pnr	Hyunwoo	hyunjin85@inha.edu	1	063038513	19951128	0				
12230073	Min	Win	KLC	Pii	Daehyun	win51@inha.edu	1	074532492	20040803	0				
12230074	Dilnoza	ISE	Jung	Plqvrr	dilnoza39@inha.edu	1059227841	2	0000403	0	0				
12230075	Dilnoza	ISE	Jung	Okpuqq	dilnoza39@inha.edu	1047492543	1	9981012	0	0				
12230076	Madina	ISE	Jung	Njotpp	madina63@inha.edu	1021678373	1	9980719	0	0				
12230077	Shohjahon	ISE	Jung	Minsoo	shohjahon89@inha.edu	1054817624	2	0020528	0	0				
12230078	Kobayashi	Riku	KLC	Mff	Daehyun	riku19@inha.edu	1	013926811	20001010	0				
12230079	Kang	Seoyeon	IBT	Mko	Hyunwoo	seoyeon72@inha.edu	1	034785985	19950305	0				
12230080	Park	Hyunjin	IBT	Squ	Hyunwoo	hyunjin94@inha.edu	1	013214561	20040120	0				
12230081	Kang	Seoyeon	IBT	Rpt	Hyunwoo	seoyeon28@inha.edu	1	051299698	20000525	0				
12230082	Gulnoza	ISE	Jung	Sotyuu	gulnoza51@inha.edu	1097513045	2	0040326	0	0				
12230083	Nazira	Erkin	KLC	Qjj	Daehyun	erkin15@inha.edu	1	093017321	20030604	0				
12230084	Park	Hyunjin	IBT	Omq	Hyunwoo	hyunjin74@inha.edu	1	063301344	20010308	0				
12230085	Meerim	Zhumagul	KLC	Ohh	Daehyun	zhumagul16@inha.edu	1	082798048	19990621	0				
12230086	Lee	Jisoo	IBT	Mko	Hyunwoo	jisoo99@inha.edu	1	093901218	20020620	0				
12230087	Park	Hyunjin	IBT	Ljn	Hyunwoo	hyunjin7@inha.edu	1	030275243	19990924	0				
12230088	Islom	ISE	Jung	Minsoo	islom10@inha.edu	1014844497	1	9950928	0	0				
12230089	Islom	ISE	Jung	Njotpp	islom72@inha.edu	1023149240	1	9960713	0	0				
12240000	Gulnoza	ISE	Jung	Minsoo	gulnoza8@inha.edu	1089404594	1	9950713	0	0				
12240001	Choi	Soojin	IBT	Ljn	Hyunwoo	soojin86@inha.edu	1	021902405	19990603	0				
12240002	Aibek	Temir	KLC	Ngg	Daehyun	temir38@inha.edu	1	070945359	19971103	0				
12240003	Ziyoda	ISE	Jung	Plqvrr	ziyoda22@inha.edu	1051491417	2	0010107	0	0				
12240004	Meerim	Zhumagul	KLC	Pii	Daehyun	zhumagul19@inha.edu	1	067952007	19980801	0				
12240005	Park	Hyunjin	IBT	Pnr	Hyunwoo	hyunjin11@inha.edu	1	083986028	20050916	0				
12240006	Islom	ISE	Jung	Sotyuu	islom35@inha.edu	1076277671	1	9950107	0	0				
12240007	Madina	ISE	Jung	Tpuzvv	madina92@inha.edu	1023572588	1	9950412	0	0				
12240008	Kim	Minho	IBT	Squ	Hyunwoo	minho89@inha.edu	1	073943738	19990707	0				
12240009	Sarvar	ISE	Jung	Vrw|xx	sarvar25@inha.edu	1090073992	2	0041006	0	0				
12240010	Ziyoda	ISE	Jung	Njotpp	ziyoda69@inha.edu	1034726295	2	0000609	0	0				
12240011	Gulnoza	ISE	Jung	Minsoo	gulnoza27@inha.edu	1024444291	1	9980416	0	0				
12240012	Madina	ISE	Jung	Njotpp	madina34@inha.edu	1080689869	2	0021225	0	0				
12240013	Lee	Jisoo	IBT	Mko	Hyunwoo	jisoo40@inha.edu	1	076951098	19980521	0				
12240014	Meerim	Zhumagul	KLC	Ohh	Daehyun	zhumagul74@inha.edu	1	081288803	20000825	0				
12240015	Park	Hyunjin	IBT	Omq	Hyunwoo	hyunjin9@inha.edu	1	088255074	20030419	0				
12240016	Aizada	Nurlan	KLC	Qjj	Daehyun	nurlan4@inha.edu	1	018558502	19960324	0				
12240017	Ziyoda	ISE	Jung	Sotyuu	ziyoda31@inha.edu	1051227375	1	9971115	0	0				
12240018	Yamada	Taro	KLC	Sll	Daehyun	taro30@inha.edu	1	043854311	19990419	0				
12240019	Aibek	Temir	KLC	Tmm	Daehyun	temir88@inha.edu	1	090443984	19980615	0				
12240020	Jahongir	ISE	Jung	Okpuqq	jahongir70@inha.edu	1036409858	1	9960409	0	0				
12240021	Sarvar	ISE	Jung	Njotpp	sarvar35@inha.edu	1070824853	2	0051119	0	0				
12240022	Kim	Minho	IBT	Kim	Hyunwoo	minho54@inha.edu	1	081789727	20040508	0				
12240023	Shohjahon	ISE	Jung	Njotpp	shohjahon84@inha.edu	1078891791	2	0050217	0	0				
12240024	Jung	Donghyun	IBT	Mko	Hyunwoo	donghyun6@inha.edu	1	019088784	20021011	0				
12240025	Kim	Minho	IBT	Nlp	Hyunwoo	minho63@inha.edu	1	024224598	20050227	0				
12240026	Kang	Seoyeon	IBT	Omq	Hyunwoo	seoyeon10@inha.edu	1	048228337	20030321	0				
12240027	Gulnoza	ISE	Jung	Rnsxtt	gulnoza18@inha.edu	1062094632	2	0000414	0	0				
12240028	Shohjahon	ISE	Jung	Sotyuu	shohjahon87@inha.edu	1082538368	1	9990921	0	0				
12240029	Bekbolot	Akyl	KLC	Sll	Daehyun	akyl85@inha.edu	1	028546323	20040506	0				
12240030	Ziyoda	ISE	Jung	Plqvrr	ziyoda65@inha.edu	1019011587	2	0031107	0	0				
12240031	Adi	Putri	KLC	Ngg	Daehyun	putri55@inha.edu	1	082471297	20010919	0				
12240032	Choi	Soojin	IBT	Ljn	Hyunwoo	soojin2@inha.edu	1	055026173	19970301	0				
12240033	Islom	ISE	Kang	Yuna	islom90@inha.edu	1063386926	2	0020506	0	0				
12240034	Islom	ISE	Kang	Zvob	islom76@inha.edu	1099396195	1	9950504	0	0				
12240035	Dilnoza	ISE	Kang	[wpc	dilnoza66@inha.edu	1077648276	2	0010905	0	0				
12240036	Aung	Kyaw	KLC	Ohh	Daehyun	kyaw11@inha.edu	1	075657947	20010920	0				
12240037	Park	Hyunjin	IBT	Omq	Hyunwoo	hyunjin41@inha.edu	1	031502946	19980503	0				
12240038	Lee	Jisoo	IBT	Pnr	Hyunwoo	jisoo23@inha.edu	1	023991901	20040315	0				
12240039	Min	Win	KLC	Rkk	Daehyun	win47@inha.edu	1	070873431	19961023	0				
12240040	Park	Hyunjin	IBT	]ssr	Hyunwoo	hyunjin17@inha.edu	1	058772241	20051006	0				
12240041	Choi	Soojin	IBT	\rrq	Hyunwoo	soojin38@inha.edu	1	075036707	19951022	0				
12240042	Malika	ISE	Kang	[wpc	malika73@inha.edu	1068913024	2	0000727	0	0				
12240043	Azizbek	ISE	Kang	Zvob	azizbek35@inha.edu	1086673014	2	0010513	0	0				
12240044	Kim	Minho	IBT	Yoon	Hyunwoo	minho8@inha.edu	1	097993654	20031218	0				
12240045	Madina	ISE	Kang	Zvob	madina73@inha.edu	1017227429	1	9961123	0	0				
12240046	Azizbek	ISE	Kang	[wpc	azizbek70@inha.edu	1013103002	1	9971004	0	0				
12240047	Gulnoza	ISE	Kang	\xqd	gulnoza52@inha.edu	1032249765	2	0030212	0	0				
12240048	Lee	Jisoo	IBT	]ssr	Hyunwoo	jisoo70@inha.edu	1	028164467	20010724	0				
12240049	Madina	ISE	Kang	^zsf	madina46@inha.edu	1079841335	1	9951202	0	0				
12240050	Choi	Soojin	IBT	^tts	Hyunwoo	soojin54@inha.edu	1	086835849	19960304	0				
12240051	Yamada	Taro	KLC	Pii	Daehyun	taro34@inha.edu	1	027881690	20030518	0				
12240052	Lee	Jisoo	IBT	\rrq	Hyunwoo	jisoo6@inha.edu	1	030217073	19970115	0				
12240053	Choi	Soojin	IBT	[qqp	Hyunwoo	soojin73@inha.edu	1	089572396	20030504	0				
12240054	Ziyoda	ISE	Kang	Zvob	ziyoda82@inha.edu	1043252713	2	0020205	0	0				
12240055	Kang	Seoyeon	IBT	Yoon	Hyunwoo	seoyeon67@inha.edu	1	056825586	20000924	0				
12240056	Azizbek	ISE	Kang	Zvob	azizbek51@inha.edu	1091111143	2	0020205	0	0				
12240057	Tanaka	Haruka	KLC	Ngg	Daehyun	haruka69@inha.edu	1	075924845	19980506	0				
12240058	Kang	Seoyeon	IBT	\rrq	Hyunwoo	seoyeon66@inha.edu	1	082702635	19980526	0				
12240059	Gulnoza	ISE	Kang	]yre	gulnoza17@inha.edu	1013966879	1	9960503	0	0				
12240060	Islom	ISE	Kang	_{tg	islom68@inha.edu	1077221166	2	0030124	0	0				
12240061	Choi	Soojin	IBT	^tts	Hyunwoo	soojin20@inha.edu	1	034854227	20020624	0				
12240062	Sarvar	ISE	Kang	]yre	sarvar58@inha.edu	1071597374	1	9980428	0	0				
12240063	Azizbek	ISE	Kang	\xqd	azizbek82@inha.edu	1098856530	1	9990302	0	0				
12240064	Takahashi	Mei	KLC	Lwpi	Minsoo	mei16@inha.edu	1	091719617	19960304	0				
12240065	Malika	ISE	Kang	Zvob	malika55@inha.edu	1059819668	2	0031214	0	0				
12240066	Malika	ISE	Kang	Yuna	malika85@inha.edu	1022234811	2	0050203	0	0				
12240067	Shohjahon	ISE	Kang	Zvob	shohjahon89@inha.edu	1099744890	2	0030915	0	0				
12240068	Sarvar	ISE	Kang	[wpc	sarvar81@inha.edu	1064106177	2	0000909	0	0				
12240069	Jung	Donghyun	IBT	\rrq	Hyunwoo	donghyun42@inha.edu	1	033266641	19980621	0				
12240070	Shohjahon	ISE	Kang	`|uh	shohjahon71@inha.edu	1090566225	2	0040325	0	0				
12240071	Nazira	Erkin	KLC	P{tm	Minsoo	erkin20@inha.edu	1	071507757	20011104	0				
12240072	Choi	Soojin	IBT	^tts	Hyunwoo	soojin39@inha.edu	1	030616648	19970727	0				
12240073	Kang	Seoyeon	IBT	]ssr	Hyunwoo	seoyeon22@inha.edu	1	064392824	20040505	0				
12240074	Shohjahon	ISE	Kang	\xqd	shohjahon93@inha.edu	1071521650	2	0020316	0	0				
12240075	Dilnoza	ISE	Kang	[wpc	dilnoza78@inha.edu	1058897019	2	0050701	0	0				
12240076	Park	Hyunjin	IBT	Zppo	Hyunwoo	hyunjin8@inha.edu	1	017837583	20051020	0				
12240077	Kang	Seoyeon	IBT	Yoon	Hyunwoo	seoyeon22@inha.edu	1	068872395	20011108	0				
12240078	Park	Hyunjin	IBT	Zppo	Hyunwoo	hyunjin78@inha.edu	1	036053262	19990517	0				
12240079	Choi	Soojin	IBT	[qqp	Hyunwoo	soojin55@inha.edu	1	069877946	19970201	0				
12240080	Yamada	Taro	KLC	R}vo	Minsoo	taro28@inha.edu	1	093884160	20030910	0				
12240081	Ruslan	Bakyt	KLC	Q|un	Minsoo	bakyt57@inha.edu	1	070994813	19971105	0				
12240082	Park	Hyunjin	IBT	_uut	Hyunwoo	hyunjin54@inha.edu	1	023409694	19980413	0				
12240083	Choi	Soojin	IBT	^tts	Hyunwoo	soojin82@inha.edu	1	017706936	20001002	0				
12240084	Aung	Kyaw	KLC	Nyrk	Minsoo	kyaw61@inha.edu	1	018002258	19990501	0				
12240085	Jung	Donghyun	IBT	\rrq	Hyunwoo	donghyun79@inha.edu	1	017228438	19950814	0				
12240086	Ziyoda	ISE	Kang	[wpc	ziyoda11@inha.edu	1011444193	1	9980406	0	0				
12240087	Lee	Jisoo	IBT	Zppo	Hyunwoo	jisoo34@inha.edu	1	095931498	19990125	0				
12240088	Choi	Soojin	IBT	Yoon	Hyunwoo	soojin14@inha.edu	1	025728666	20011223	0				
12240089	Tanaka	Haruka	KLC	Kvoh	Minsoo	haruka57@inha.edu	1	017601554	20050301	0				
12240000	Shohjahon	ISE	Kang	Yuna	shohjahon94@inha.edu	1028059439	1	9950816	0	0				
12240001	Aibek	Temir	KLC	Kvoh	Minsoo	temir20@inha.edu	1	033366978	20000501	0				
12240002	Park	Hyunjin	IBT	[qqp	Hyunwoo	hyunjin92@inha.edu	1	072291240	19970626	0				
12240003	Hadi	Budi	KLC	Mxqj	Minsoo	budi57@inha.edu	1	035749192	19990512	0				
12240004	Choi	Soojin	IBT	]ssr	Hyunwoo	soojin85@inha.edu	1	017564362	19990205	0				
12240005	Hadi	Budi	KLC	Ozsl	Minsoo	budi64@inha.edu	1	059206500	19950406	0				
12240006	Park	Hyunjin	IBT	_uut	Hyunwoo	hyunjin59@inha.edu	1	061391042	20030928	0				
12240007	Gulnoza	ISE	Kang	`|uh	gulnoza40@inha.edu	1019843817	2	0020204	0	0				
12240008	Islom	ISE	Kang	a}vi	islom78@inha.edu	1073937324	2	0020407	0	0				
12240009	Malika	ISE	Kang	b~wj	malika62@inha.edu	1072329337	1	9960609	0	0				
12240010	Sarvar	ISE	Kang	Zvob	sarvar56@inha.edu	1092959307	2	0050417	0	0				
12240011	Park	Hyunjin	IBT	Yoon	Hyunwoo	hyunjin55@inha.edu	1	056802781	20051017	0				
12240012	Choi	Soojin	IBT	Zppo	Hyunwoo	soojin1@inha.edu	1	028238466	19990228	0				
12240013	Dilnoza	ISE	Kang	[wpc	dilnoza20@inha.edu	1081509376	2	0020827	0	0				
12240014	Hadi	Budi	KLC	Mxqj	Minsoo	budi99@inha.edu	1	063013312	19990820	0				
12240015	Madina	ISE	Kang	]yre	madina40@inha.edu	1084933114	1	9971214	0	0				
12240016	Choi	Soojin	IBT	^tts	Hyunwoo	soojin52@inha.edu	1	028583336	19970128	0				
12240017	Gulnoza	ISE	Kang	_{tg	gulnoza67@inha.edu	1018384041	2	0010206	0	0				
12240018	Choi	Soojin	IBT	`vvu	Hyunwoo	soojin27@inha.edu	1	058271016	19981025	0				
12240019	Kang	Seoyeon	IBT	awwv	Hyunwoo	seoyeon46@inha.edu	1	029577919	19960607	0				
12240020	Gulnoza	ISE	Kang	[wpc	gulnoza47@inha.edu	1060989194	2	0020510	0	0				
12240021	Ziyoda	ISE	Kang	Zvob	ziyoda51@inha.edu	1028121157	2	0010624	0	0				
12240022	Thuzar	Hnin	KLC	Jung	Minsoo	hnin51@inha.edu	1	093992836	20050128	0				
12240023	Choi	Soojin	IBT	Zppo	Hyunwoo	soojin45@inha.edu	1	033997241	20000208	0				
12240024	Bekbolot	Akyl	KLC	Lwpi	Minsoo	akyl94@inha.edu	1	094898172	19970405	0				
12240025	Malika	ISE	Kang	\xqd	malika20@inha.edu	1051273846	2	0031111	0	0				
12240026	Lee	Jisoo	IBT	]ssr	Hyunwoo	jisoo20@inha.edu	1	099766464	20050725	0				
12240027	Choi	Soojin	IBT	^tts	Hyunwoo	soojin34@inha.edu	1	090287731	20040703	0				
12240028	Kim	Minho	IBT	_uut	Hyunwoo	minho72@inha.edu	1	029861036	19970814	0				
12240029	Shohjahon	ISE	Kang	`|uh	shohjahon66@inha.edu	1040931157	2	0051118	0	0				
12240030	Kim	Minho	IBT	\rrq	Hyunwoo	minho44@inha.edu	1	026127212	20040210	0				
12240031	Shohjahon	ISE	Kang	[wpc	shohjahon53@inha.edu	1072719901	2	0041123	0	0				
12240032	Kang	Seoyeon	IBT	Zppo	Hyunwoo	seoyeon59@inha.edu	1	025355928	19960523	0				
12240033	Azizbek	ISE	Kang	Yuna	azizbek71@inha.edu	1033685751	2	0051004	0	0				
12240034	Choi	Soojin	IBT	Zppo	Hyunwoo	soojin85@inha.edu	1	052731017	19951224	0				
12240035	Kim	Minho	IBT	[qqp	Hyunwoo	minho94@inha.edu	1	033986450	20041009	0				
12240036	Jung	Donghyun	IBT	\rrq	Hyunwoo	donghyun89@inha.edu	1	034128122	20010815	0				
12240037	Lee	Jisoo	IBT	]ssr	Hyunwoo	jisoo49@inha.edu	1	025555342	19950423	0				
12240038	Azizbek	ISE	Kang	^zsf	azizbek54@inha.edu	1081419836	2	0040818	0	0				
12240039	Kobayashi	Riku	KLC	P{tm	Minsoo	riku78@inha.edu	1	010562854	20000401	0				
12240040	Ziyoda	ISE	Kang	]yre	ziyoda38@inha.edu	1065298606	2	0010507	0	0				
12240041	Shohjahon	ISE	Kang	\xqd	shohjahon37@inha.edu	1036927095	1	9960519	0	0				
12240042	Min	Win	KLC	Lwpi	Minsoo	win81@inha.edu	1	017523893	20030817	0				
12240043	Dilnoza	ISE	Kang	Zvob	dilnoza43@inha.edu	1064623886	2	0040228	0	0				
12240044	Lee	Jisoo	IBT	Yoon	Hyunwoo	jisoo30@inha.edu	1	025527020	19980326	0				
12240045	Sarvar	ISE	Kang	Zvob	sarvar87@inha.edu	1041656081	2	0050414	0	0				
12240046	Thuzar	Hnin	KLC	Lwpi	Minsoo	hnin34@inha.edu	1	093927431	20050828	0				
12240047	Kobayashi	Riku	KLC	Mxqj	Minsoo	riku66@inha.edu	1	092987479	19991126	0				
12240048	Jung	Donghyun	IBT	]ssr	Hyunwoo	donghyun55@inha.edu	1	090723678	20050508	0				
12240049	Choi	Soojin	IBT	^tts	Hyunwoo	soojin42@inha.edu	1	072873071	20021225	0				
12240050	Islom	ISE	Kang	^zsf	islom49@inha.edu	1026172939	2	0001028	0	0				
12240051	Ziyoda	ISE	Kang	]yre	ziyoda36@inha.edu	1050661017	1	9990214	0	0				
12240052	Kang	Seoyeon	IBT	\rrq	Hyunwoo	seoyeon78@inha.edu	1	069807064	20020805	0				
12240053	Tanaka	Haruka	KLC	Lwpi	Minsoo	haruka67@inha.edu	1	062005009	19990823	0				
12240054	Gulnoza	ISE	Kang	Zvob	gulnoza92@inha.edu	1057393909	1	9980805	0	0				
12240055	Min	Win	KLC	Jung	Minsoo	win38@inha.edu	1	020208308	20020805	0				
12240056	Jahongir	ISE	Kang	Zvob	jahongir54@inha.edu	1041648251	1	9981018	0	0				
12240057	Lee	Jisoo	IBT	[qqp	Hyunwoo	jisoo87@inha.edu	1	015941058	19960111	0				
12240058	Aung	Kyaw	KLC	Mxqj	Minsoo	kyaw66@inha.edu	1	059976103	19951224	0				
12240059	Meerim	Zhumagul	KLC	Nyrk	Minsoo	zhumagul10@inha.edu	1	038553356	20050527	0				
12240090	Nuna	IBT	Yoon Hyunwoo	nuna@inha.edu	01012344321	20010101	F	Soseong-ro Inha, Seoul	1	100	None	1234567890	Russia	222107

